import React from 'react';
import PopUpContent from '../common/popUpContent';
import { FAQAnswerWrapper } from '../../styled/faqStyled';
import LoadingCircle from '../common/loading';

class FAQAnswer extends React.Component{
    constructor(props){
		super(props);

        this.popUpOpen = this.popUpOpen.bind(this);
		this.showUi = this.showUi.bind(this);
		this.changeCinema = this.changeCinema.bind(this);
		this.toggleBtn = this.toggleBtn.bind(this);
	    this.contact = this.contact.bind(this);

		this.state={
            isLoading:true,
			visiblePopUp: false,
			theater: ['威秀影城', '美麗華影城', '新光影城', '喜滿客影城', '喜樂時代影城', '華威影城', 'in89影城', '哈拉影城', '凱擘影城', '真善美影城', '梅花影城', '中影屏東', '新民生戲院', '樂聲戲院', '', '', '', ''],
		    selectedContent:{},
            faq: []
		}
	}

    componentDidMount(){
		this.popUpOpen(this.props.value);
	}

	popUpOpen(value){

	    // 所有的問題和解答
	   	let allContent = [
            {
                boxTitle:"選擇欲了解訂票問題的影城",
                visibleThether:true,
                faq:[
                        [
                            {ques:'如何訂票?',ans:"於ez訂站內各頁面，您皆可透過畫面最上方『快速購票』按鈕進入訂票功能，請您選擇\"想看的電影\"或是\"想去的影城\"後，依頁面指示操作即可完成訂票。"},
                            {ques:'訂票如何付款?',ans:"信用卡優惠/LINE Pay/遠傳電信帳單付款訂票：<br/>1. 訂購3D、IMAX3D場次或片長超過2小時30分鐘之影片，須依頁面顯示金額支付票價差額。<br/>2. 所有票款（包含手續費、餐費、加購及上述之票價差額）皆需要線上以信用卡/LINE Pay/遠傳電信帳單完成付款。<br/>3. 每張票均收取20元之訂票手續費。<br/><br/>（註：【威秀影城】線上訂票不提供影城現場付款之付款方式）"},
                            {ques:'訂票須先加入會員?',ans:"是的。為提供完善的會員服務，欲訂票請先加入會員，請輸入真實號碼並完成身分驗證即可完成加入會員。"},
                            {ques:'如何訂票才能享有票價優惠？有何限制？',ans:"1. 信用卡優惠訂票：<br/>　抵扣點數享有票價優惠，採線上刷卡付款。<br/>2. ez訂會員紅利點數訂票優惠：<br/>　ez訂會員專屬優惠，會員紅利點數折抵，採線上刷卡付款。"},
                            {ques:'無適用優惠信用卡，或紅利點數不足，是否可以訂票？',ans:"可以。 如無適用優惠之信用卡，您可選擇使用ez訂會員紅利點數訂票：<br/>選擇ez訂會員紅利點數訂票，透過您的ez訂會員帳戶點數，每500點即可享折抵票價，再透過線上刷卡付款即可完成訂票。"},
                            {ques:'訂票需支付訂票手續費？',ans:"是的，每張票依影城規定皆需收取20元訂票手續費，訂購【威秀影城】一律線上刷卡付款，取票時，不需再支付此費用。"},
                            {ques:'可以訂購3D及IMAX電影嗎？',ans:"可以。 但，本網站紅利點數訂票之優惠票價，是以一般影廳2D影片價格來計算，如訂購3D、IMAX3D及影片長度超過2小時30分鐘之場次，須另付其差額（依訂票頁面顯示金額為準），並依影城規定，需於線上完成刷卡付款。"},
                            {ques:'可以訂多久的電影？',ans:"各影城會於每週三～四開放未來一週（即當週五至隔週四為止）之場次。<br/><br/>若遇以下情形，影城將提早開放訂票：<br/>全球同步上映之影片、提早開放預售之影片、特殊假期（如：跨年）或非週五上映之影片。<br/><br/>因此若要預購當週五以後的場次，可提早於週三至本網站訂購到隔週四之前的場次。"},
                            {ques:'午夜場/子夜場，應該訂哪一天？',ans:"影城的營業日是以『當日06:00am~隔日06:00am』表示。 例如：若要觀賞1月1日(跨年後)凌晨00:45的電影，在訂票時請選擇：12月31日00:45的這一場電影。"},
                            {ques:'學生/兒童/軍警，另有其他優惠？',ans:"1. 選擇信用卡優惠訂票，因票價已經提供優惠，因此學生/兒童/軍警，不再另外提供優惠。<br/>2. 選擇原價訂票之優待票：適用學生/兒童/軍警身分者使用，請於取票時出示訂購張數之同數量證件讓影城人員檢核身份，才可完成取票。"},
                            {ques:'沒收到完成訂票之簡訊，該如何處理？',ans:"訂購紀錄查詢：開啟ez訂電影→點選首頁右上方人像圖示→會員登入→於會員中心內確認是否有此筆訂票紀錄，如果有，記下取票序號，憑該序號即可至影城現場櫃檯取票。<br/><br/>若已完成訂票，並確認已取得取票序號，但遲遲未收到簡訊，請向電信業者確認是否有開啟接收商業簡訊功能，或是來信告知ez訂客服，我們也可為您協助查詢。"},
                            {ques:'如何確認訂票是否成功？',ans:"訂購紀錄查詢：開啟ez訂電影→點選首頁右上方人像圖示→會員登入→於會員中心內確認是否有此筆訂票紀錄，如果有，記下取票序號，憑該序號即可至影城現場櫃檯取票。"},
                            {ques:'完成訂票後，可以更改座位、數量或場次？',ans:`完成訂票後，無法更改訂票數量/座位/場次等資料，若需更改，請先取消該筆訂票再重新訂購。<br/><br/>取消訂票方式：開啟ez訂電影→點選首頁右上方人像圖示→會員登入→於會員中心內訂票紀錄區找到欲取消之訂單，點選"取消訂票"，系統跳出『取消成功』提示，即完成訂單取消。<br/><br/>依【威秀影城】規定，完成訂票後，欲更改或取消訂票，最晚於場次開演前2小時前，皆可於線上取消訂票；超過此時限，則需最晚於場次開演前30分鐘前，親至威秀影城現場櫃檯辦理退票；若逾時未取消，恕不退還該筆訂單之款項。`}
                        ],
                        [
                            {ques:'如何訂票?',ans:"於ez訂站內各頁面，您皆可透過頁面最上方『快速購票』按鈕進入訂票功能，請您選擇\"想看的電影\"或是\"想去的影城\"後，依頁面指示操作即可完成訂票。"},
                            {ques:'訂票如何付款?',ans:"信用卡優惠/LINE Pay/遠傳電信帳單付款訂票：<br/>1. 訂購3D、IMAX3D場次或片長超過2小時30分鐘之影片，須依頁面顯示金額支付票價差額。<br/>2. 所有票款（包含手續費、餐費、加購及上述之票價差額）皆需要線上以信用卡/LINE Pay/遠傳電信帳單完成付款。<br/>3. 每張票均收取20元之訂票手續費。<br/><br/>（註：【美麗華影城】線上訂票不提供影城現場付款之付款方式）"},
                            {ques:'訂票須先加入會員?',ans:"是的。為提供完善的會員服務，欲訂票請先加入會員，請輸入真實號碼並完成身分驗證及可完成加入會員。"},
                            {ques:'如何訂票才能享有票價優惠？有何限制？',ans:"1. 信用卡優惠訂票：<br/>　抵扣點數享有票價優惠，採線上刷卡付款。<br/>2. ez訂會員紅利點數訂票優惠：<br/>　ez訂會員專屬優惠，會員紅利點數折抵，採線上刷卡付款。"},
                            {ques:'無適用優惠信用卡，或紅利點數不足，是否可以訂票？',ans:"可以。 如無適用優惠之信用卡，您可選擇使用ez訂會員紅利點數訂票：<br/>選擇ez訂會員紅利點數訂票，透過您的ez訂會員帳戶點數，每500點即可享折抵票價，再透過線上刷卡付款即可完成訂票。"},
                            {ques:'訂票需支付訂票手續費？',ans:"是的，每張票依影城規定皆需收取20元訂票手續費，訂購【美麗華影城】一律線上刷卡付款，取票時，不需再支付此費用。"},
                            {ques:'可以訂購3D及IMAX電影嗎？',ans:"可以。 但，本網站紅利點數訂票之優惠票價，是以一般影廳2D影片價格來計算，如訂購3D、IMAX3D及影片長度超過2小時30分鐘之場次，須另付其差額（依訂票頁面顯示金額為準），並依影城規定，需於線上完成刷卡付款。"},
                            {ques:'可以訂多久的電影？',ans:"各影城會於每週三～四開放未來一週（即當週五至隔週四為止）之場次。<br/><br/>若遇以下情形，影城將提早開放訂票：<br/>全球同步上映之影片、提早開放預售之影片、特殊假期（如：跨年）或非週五上映之影片。<br/><br/>因此若要預購當週五以後的場次，可提早於週三至本網站訂購到隔週四之前的場次。"},
                            {ques:'午夜場/子夜場，應該訂哪一天？',ans:"影城的營業日是以『當日06:00am~隔日06:00am』表示。 例如：若要觀賞1月1日(跨年後)凌晨00:45的電影，在訂票時請選擇：12月31日00:45的這一場電影。"},
                            {ques:'學生/兒童/軍警，另有其他優惠？',ans:"1. 選擇信用卡優惠訂票，因票價已經提供優惠，因此學生/兒童/軍警，不再另外提供優惠。<br/>2. 選擇原價訂票之優待票：適用學生/兒童/軍警身分者使用，請於取票時出示訂購張數之同數量證件讓影城人員檢核身份，才可完成取票。"},
                            {ques:'沒收到完成訂票之簡訊，該如何處理？',ans:"訂購紀錄查詢：開啟ez訂電影→點選首頁右上方人像圖示→會員登入→於會員中心內確認是否有此筆訂票紀錄，如果有，記下取票序號，憑該序號即可至影城現場櫃檯取票。<br/><br/>若已完成訂票，並確認已取得取票序號，但遲遲未收到簡訊，請向電信業者確認是否有開啟接收商業簡訊功能，或是來信告知ez訂客服，我們也可為您協助查詢。"},
                            {ques:'如何確認訂票是否成功？',ans:"訂購紀錄查詢：開啟ez訂電影→點選首頁右上方人像圖示→會員登入→於會員中心內確認是否有此筆訂票紀錄，如果有，記下取票序號，憑該序號即可至影城現場櫃檯取票。"},
                            {ques:'完成訂票後，可以更改座位、數量或場次？',ans:`完成訂票後，無法更改訂票數量/座位/場次等資料，若需更改，請先取消該筆訂票再重新訂購。<br/><br/>取消訂票方式：開啟ez訂電影→點選首頁右上方人像圖示→會員登入→於會員中心內訂票紀錄區找到欲取消之訂單，點選"取消訂票"，系統跳出『取消成功』提示，即完成訂單取消。<br/><br/>依【美麗華影城】規定，完成訂票後，欲更改或取消訂票，請於開演前40分鐘前於線上或至現場辦理退票，若逾時未取消，恕不退還該筆訂單之款項。`}
                        ],
                        [
                            {ques:'如何訂票?',ans:"於ez訂站內各頁面，您皆可透過畫面最上方『快速購票』按鈕進入訂票功能，請您選擇\"想看的電影\"或是\"想去的影城\"後，依頁面指示操作即可完成訂票。"},
                            {ques:'訂票如何付款?',ans:"信用卡優惠/LINE Pay/遠傳電信帳單付款訂票：<br/>1. 訂購3D、IMAX3D場次或片長超過2小時30分鐘之影片，須依頁面顯示金額支付票價差額。<br/>2. 所有票款（包含手續費、餐費、加購及上述之票價差額）皆需要線上以信用卡/LINE Pay/遠傳電信帳單完成付款。<br/>3. 每張票均收取20元之訂票手續費。<br/><br/>(註：【新光影城】線上訂票不提供影城現場付款之付款方式）"},
                            {ques:'訂票須先加入會員?',ans:"是的。為提供完善的會員服務，欲訂票請先加入會員，請輸入真實號碼並完成身分驗證及可完成加入會員。"},
                            {ques:'如何訂票才能享有票價優惠？有何限制？',ans:"1. 信用卡優惠訂票：<br/>　抵扣點數享有票價優惠，採線上刷卡付款。<br/>2. ez訂會員紅利點數訂票優惠：<br/>　ez訂會員專屬優惠，會員紅利點數折抵，採線上刷卡付款。"},
                            {ques:'無適用優惠信用卡，或紅利點數不足，是否可以訂票？',ans:"可以。 如無適用優惠之信用卡，您可選擇使用ez訂會員紅利點數訂票：<br/>選擇ez訂會員紅利點數訂票，透過您的ez訂會員帳戶點數，每500點即可享折抵票價，再透過線上刷卡付款即可完成訂票。"},
                            {ques:'訂票需支付訂票手續費？',ans:"是的，每張票依影城規定皆需收取20元訂票手續費，訂購【新光影城】一律線上刷卡付款，取票時，不需再支付此費用。"},
                            {ques:'可以訂購3D及IMAX電影嗎？',ans:"可訂購3D電影（未放映IMAX電影）。<br/>ez訂紅利點數訂票之優惠票價，是以一般影廳2D影片價格來計算，如訂購3D、IMAX3D及影片長度超過2小時30分鐘之場次，須另付其差額（依訂票頁面顯示金額為準），並依影城規定，需於線上完成刷卡付款。"},
                            {ques:'可以訂多久的電影？',ans:"各影城會於每週三～四開放未來一週（即當週五至隔週四為止）之場次。<br/><br/>若遇以下情形，影城將提早開放訂票：<br/>全球同步上映之影片、提早開放預售之影片、特殊假期（如：跨年）或非週五上映之影片。<br/><br/>因此若要預購當週五以後的場次，可提早於週三至本網站訂購到隔週四之前的場次。"},
                            {ques:'午夜場/子夜場，應該訂哪一天？',ans:"影城的營業日是以『當日06:00am~隔日06:00am』表示。 例如：若要觀賞1月1日(跨年後)凌晨00:45的電影，在訂票時請選擇：12月31日00:45的這一場電影。"},
                            {ques:'學生/兒童/軍警，另有其他優惠？',ans:"1. 選擇信用卡優惠訂票，因票價已經提供優惠，因此學生/兒童/軍警，不再另外提供優惠。<br/>2. 選擇原價訂票之優待票：適用學生/兒童/軍警身分者使用，請於取票時出示訂購張數之同數量證件讓影城人員檢核身份，才可完成取票。"},
                            {ques:'沒收到完成訂票之簡訊，該如何處理？',ans:"訂購紀錄查詢：開啟ez訂電影→點選首頁右上方人像圖示→會員登入→於會員中心內確認是否有此筆訂票紀錄，如果有，記下取票序號，憑該序號即可至影城現場櫃檯取票。<br/><br/>若已完成訂票，並確認已取得取票序號，但遲遲未收到簡訊，請向電信業者確認是否有開啟接收商業簡訊功能，或是來信告知ez訂客服，我們也可為您協助查詢。"},
                            {ques:'如何確認訂票是否成功？',ans:"訂購紀錄查詢：開啟ez訂電影→點選首頁右上方人像圖示→會員登入→於會員中心內確認是否有此筆訂票紀錄，如果有，記下取票序號，憑該序號即可至影城現場櫃檯取票。"},
                            {ques:'完成訂票後，可以更改座位、數量或場次？',ans:`完成訂票後，無法更改訂票數量/座位/場次等資料，若需更改，請先取消該筆訂票再重新訂購。<br/><br/>取消訂票方式：開啟ez訂電影→點選首頁右上方人像圖示→會員登入→於會員中心內訂票紀錄區找到欲取消之訂單，點選"取消訂票"，系統跳出『取消成功』提示，即完成訂單取消。<br/><br/>依【新光影城】規定，完成訂票後，欲更改或取消訂票，請於開演前40分鐘前於線上或至現場辦理退票，若逾時未取消，恕不退還該筆訂單之款項。`}
                        ],
                        [
                            {ques:'如何訂票?',ans:`於ez訂站內各頁面，您皆可透過畫面最上方『快速購票』按鈕進入訂票功能，請您選擇"想看的電影"或是"想去的影城"後，依頁面指示操作即可完成訂票。`},
                            {ques:'訂票如何付款?',ans:"信用卡優惠/LINE Pay/遠傳電信帳單付款訂票：<br/>1. 訂購3D、IMAX3D場次或片長超過2小時30分鐘之影片，須依頁面顯示金額支付票價差額。<br/>2. 所有票款（包含手續費、餐費、加購及上述之票價差額）皆需要線上以信用卡/LINE Pay/遠傳電信帳單完成付款。<br/>3. 每張票均收取20元之訂票手續費。<br/><br/>(註：【喜滿客影城】線上訂票不提供影城現場付款之付款方式）"},
                            {ques:'訂票須先加入會員?',ans:"是的。為提供完善的會員服務，欲訂票請先加入會員，請輸入真實號碼並完成身分驗證即可完成加入會員。"},
                            {ques:'如何訂票才能享有票價優惠？有何限制？',ans:"1. 信用卡優惠訂票：<br/>　抵扣點數享有票價優惠，採線上刷卡付款。<br/>2. ez訂會員紅利點數訂票優惠：<br/>　ez訂會員專屬優惠，會員紅利點數折抵，採線上刷卡付款。"},
                            {ques:'無適用優惠信用卡，或紅利點數不足，是否可以訂票？',ans:"可以。 如無適用優惠之信用卡，您可選擇使用ez訂會員紅利點數訂票：<br/>選擇ez訂會員紅利點數訂票，透過您的ez訂會員帳戶點數，每500點即可享折抵票價，再透過線上刷卡付款即可完成訂票。"},
                            {ques:'訂票需支付訂票手續費？',ans:"是的，每張票依影城規定皆需收取20元訂票手續費，訂購【喜滿客影城】一律線上刷卡付款，取票時，不需再支付此費用。"},
                            {ques:'可以訂購3D及IMAX電影嗎？',ans:"可訂購3D電影（未放映IMAX電影）。<br/>ez訂紅利點數訂票之優惠票價，是以一般影廳2D影片價格來計算，如訂購3D、IMAX3D及影片長度超過2小時30分鐘之場次，須另付其差額（依訂票頁面顯示金額為準），並依影城規定，需於線上完成刷卡付款。"},
                            {ques:'可以訂多久的電影？',ans:"各影城會於每週三～四開放未來一週（即當週五至隔週四為止）之場次。<br/><br/>若遇以下情形，影城將提早開放訂票：<br/>全球同步上映之影片、提早開放預售之影片、特殊假期（如：跨年）或非週五上映之影片。<br/><br/>因此若要預購當週五以後的場次，可提早於週三至本網站訂購到隔週四之前的場次。"},
                            {ques:'午夜場/子夜場，應該訂哪一天？',ans:"影城的營業日是以『當日06:00am~隔日06:00am』表示。 例如：若要觀賞1月1日（跨年後）凌晨00:45的電影，在訂票時請選擇：12月31日00:45的這一場電影。"},
                            {ques:'學生/兒童/軍警，另有其他優惠？',ans:"1. 選擇信用卡優惠訂票，因票價已經提供優惠，因此學生/兒童/軍警，不再另外提供優惠。<br/>2. 選擇原價訂票之優待票：適用學生/兒童/軍警身分者使用，請於取票時出示訂購張數之同數量證件讓影城人員檢核身份，才可完成取票。"},
                            {ques:'沒收到完成訂票之簡訊，該如何處理？',ans:"訂購紀錄查詢：開啟ez訂電影→點選首頁右上方人像圖示→會員登入→於會員中心內確認是否有此筆訂票紀錄，如果有，記下取票序號，憑該序號即可至影城現場櫃檯取票。<br/><br/>若已完成訂票，並確認已取得取票序號，但遲遲未收到簡訊，請向電信業者確認是否有開啟接收商業簡訊功能，或是來信告知ez訂客服，我們也可為您協助查詢。"},
                            {ques:'如何確認訂票是否成功？',ans:"訂購紀錄查詢：開啟ez訂電影→點選首頁右上方人像圖示→會員登入→於會員中心內確認是否有此筆訂票紀錄，如果有，記下取票序號，憑該序號即可至影城現場櫃檯取票。"},
                            {ques:'完成訂票後，可以更改座位、數量或場次？',ans:`完成訂票後，無法更改訂票數量/座位/場次等資料，若需更改，請先取消該筆訂票再重新訂購。<br/><br/>取消訂票方式：開啟ez訂電影→點選首頁右上方人像圖示→會員登入→於會員中心內訂票紀錄區找到欲取消之訂單，點選"取消訂票"，系統跳出『取消成功』提示，即完成訂單取消。<br/><br/>依【喜滿客影城】規定，完成訂票後，欲更改或取消訂票，請於開演前30分鐘前於線上或至現場辦理退票，若逾時未取消，恕不退還該筆訂單之款項。`}
                        ],
                        [
                            {ques:'如何訂票?',ans:`於ez訂站內各頁面，您皆可透過畫面最上方『快速購票』按鈕進入訂票功能，請您選擇"想看的電影"或是"想去的影城"後，依頁面指示操作即可完成訂票。`},
                            {ques:'訂票如何付款?',ans:"信用卡優惠/LINE Pay/遠傳電信帳單付款訂票：<br/>1. 訂購3D、IMAX3D場次或片長超過2小時30分鐘之影片，須依頁面顯示金額支付票價差額。<br/>2. 所有票款（包含手續費、餐費、加購及上述之票價差額）皆需要線上以信用卡/LINE Pay/遠傳電信帳單完成付款。<br/>3. 每張票均收取20元之訂票手續費。<br/><br/>(註：【喜樂時代影城】線上訂票不提供影城現場付款之付款方式）"},
                            {ques:'訂票須先加入會員?',ans:"是的。為提供完善的會員服務，欲訂票請先加入會員，請輸入真實號碼並完成身分驗證即可完成加入會員。"},
                            {ques:'如何訂票才能享有票價優惠？有何限制？',ans:"1. 信用卡優惠訂票：<br/>　抵扣點數享有票價優惠，採線上刷卡付款。<br/>2. ez訂會員紅利點數訂票優惠：<br/>　ez訂會員專屬優惠，會員紅利點數折抵，採線上刷卡付款。"},
                            {ques:'無適用優惠信用卡，或紅利點數不足，是否可以訂票？',ans:"可以。 如無適用優惠之信用卡，您可選擇使用ez訂會員紅利點數訂票：<br/>選擇ez訂會員紅利點數訂票，透過您的ez訂會員帳戶點數，每500點即可享折抵票價，再透過線上刷卡付款即可完成訂票。"},
                            {ques:'訂票需支付訂票手續費？',ans:"是的，每張票依影城規定皆需收取20元訂票手續費，訂購【喜樂時代影城】一律線上刷卡付款，取票時，不需再支付此費用。"},
                            {ques:'可以訂購3D及IMAX電影嗎？',ans:"可訂購3D電影（未放映IMAX電影）。<br/>ez訂紅利點數訂票之優惠票價，是以一般影廳2D影片價格來計算，如訂購3D、IMAX3D及影片長度超過2小時30分鐘之場次，須另付其差額（依訂票頁面顯示金額為準），並依影城規定，需於線上完成刷卡付款。"},
                            {ques:'可以訂多久的電影？',ans:"各影城會於每週三～四開放未來一週（即當週五至隔週四為止）之場次。<br/><br/>若遇以下情形，影城將提早開放訂票：<br/>全球同步上映之影片、提早開放預售之影片、特殊假期（如：跨年）或非週五上映之影片。<br/><br/>因此若要預購當週五以後的場次，可提早於週三至本網站訂購到隔週四之前的場次。"},
                            {ques:'午夜場/子夜場，應該訂哪一天？',ans:"影城的營業日是以『當日06:00am~隔日06:00am』表示。 例如：若要觀賞1月1日（跨年後）凌晨00:45的電影，在訂票時請選擇：12月31日00:45的這一場電影。"},
                            {ques:'學生/兒童/軍警，另有其他優惠？',ans:"1. 選擇信用卡優惠訂票，因票價已經提供優惠，因此學生/兒童/軍警，不再另外提供優惠。<br/>2. 選擇原價訂票之優待票：適用學生/兒童/軍警身分者使用，請於取票時出示訂購張數之同數量證件讓影城人員檢核身份，才可完成取票。"},
                            {ques:'沒收到完成訂票之簡訊，該如何處理？',ans:"訂購紀錄查詢：開啟ez訂電影→點選首頁右上方人像圖示→會員登入→於會員中心內確認是否有此筆訂票紀錄，如果有，記下取票序號，憑該序號即可至影城現場櫃檯取票。<br/><br/>若已完成訂票，並確認已取得取票序號，但遲遲未收到簡訊，請向電信業者確認是否有開啟接收商業簡訊功能，或是來信告知ez訂客服，我們也可為您協助查詢。"},
                            {ques:'如何確認訂票是否成功？',ans:"訂購紀錄查詢：開啟ez訂電影→點選首頁右上方人像圖示→會員登入→於會員中心內確認是否有此筆訂票紀錄，如果有，記下取票序號，憑該序號即可至影城現場櫃檯取票。"},
                            {ques:'完成訂票後，可以更改座位、數量或場次？',ans:`完成訂票後，無法更改訂票數量/座位/場次等資料，若需更改，請先取消該筆訂票再重新訂購。<br/><br/>取消訂票方式：開啟ez訂電影→點選首頁右上方人像圖示→會員登入→於會員中心內訂票紀錄區找到欲取消之訂單，點選"取消訂票"，系統跳出『取消成功』提示，即完成訂單取消。<br/><br/>依【喜樂時代影城】規定，完成訂票後，欲更改或取消訂票，請於開演前30分鐘前於線上或至現場辦理退票，若逾時未取消，恕不退還該筆訂單之款項。`}
                        ],
                        [
                            {ques:'如何訂票?',ans:"於ez訂站內各頁面，您皆可透過畫面最上方『快速購票』按鈕進入訂票功能，請您選擇\"想看的電影\"或是\"想去的影城\"後，依頁面指示操作即可完成訂票。"},
                            {ques:'訂票如何付款?',ans:"信用卡優惠/LINE Pay/遠傳電信帳單付款/影城原價訂票：<br/>1. 訂購3D、IMAX3D場次或片長超過2小時30分鐘之影片，須於影城取票櫃檯支付票價差額。<br/>2. 每張票均收取20元之訂票手續費（影城櫃檯取票付款）。<br/><br/>(註：ez訂原價訂票不適用影城各式票券）"},
                            {ques:'訂票須先加入會員?',ans:"是的。為提供完善的會員服務，欲訂票請先加入會員，請輸入真實號碼並完成身分驗證及可完成加入會員。"},
                            {ques:'如何訂票才能享有票價優惠？有何限制？',ans:"1. 信用卡優惠訂票：<br/>　抵扣點數享有票價優惠，採線上刷卡付款。<br/>2. ez訂會員紅利點數訂票優惠：<br/>　ez訂會員專屬優惠，會員紅利點數折抵，採線上刷卡付款。"},
                            {ques:'無適用優惠信用卡，或紅利點數不足，是否可以訂票？',ans:"可以。 如無適用優惠之信用卡，您可選擇使用ez訂會員紅利點數訂票：<br/>選擇ez訂會員紅利點數訂票，透過您的ez訂會員帳戶點數，每500點即可享折抵票價，再透過線上刷卡付款即可完成訂票。"},
                            {ques:'訂票需支付訂票手續費？',ans:"是的，每張票依影城規定皆需收取20元訂票手續費，訂購【華威影城】一律線上刷卡付款，取票時，不需再支付此費用。"},
                            {ques:'可以訂購3D及IMAX電影嗎？',ans:"可訂購3D電影（未放映IMAX電影）。<br/>ez訂紅利點數訂票之優惠票價，是以一般影廳2D影片價格來計算，如訂購3D、IMAX3D及影片長度超過2小時30分鐘之場次，須另付其差額（依訂票頁面顯示金額為準），並依影城規定，需於線上完成刷卡付款。"},
                            {ques:'可以訂多久的電影？',ans:"各影城會於每週三～四開放未來一週（即當週五至隔週四為止）之場次。<br/><br/>若遇以下情形，影城將提早開放訂票：<br/>全球同步上映之影片、提早開放預售之影片、特殊假期（如：跨年）或非週五上映之影片。<br/><br/>因此若要預購當週五以後的場次，可提早於週三至本網站訂購到隔週四之前的場次。"},
                            {ques:'午夜場/子夜場，應該訂哪一天？',ans:"影城的營業日是以『當日06:00am~隔日06:00am』表示。 例如：若要觀賞1月1日(跨年後)凌晨00:45的電影，在訂票時請選擇：12月31日00:45的這一場電影。"},
                            {ques:'學生/兒童/軍警，另有其他優惠？',ans:"1. 選擇信用卡優惠訂票，因票價已經提供優惠，因此學生/兒童/軍警，不再另外提供優惠。<br/>2. 選擇原價訂票之優待票：適用學生/兒童/軍警身分者使用，請於取票時出示訂購張數之同數量證件讓影城人員檢核身份，才可完成取票。"},
                            {ques:'沒收到完成訂票之簡訊，該如何處理？',ans:"訂購紀錄查詢：開啟ez訂電影→點選首頁右上方人像圖示→會員登入→於會員中心內確認是否有此筆訂票紀錄，如果有，記下取票序號，憑該序號即可至影城現場櫃檯取票。<br/><br/>若已完成訂票，並確認已取得取票序號，但遲遲未收到簡訊，請向電信業者確認是否有開啟接收商業簡訊功能，或是來信告知ez訂客服，我們也可為您協助查詢。"},
                            {ques:'如何確認訂票是否成功？',ans:"訂購紀錄查詢：開啟ez訂電影→點選首頁右上方人像圖示→會員登入→於會員中心內確認是否有此筆訂票紀錄，如果有，記下取票序號，憑該序號即可至影城現場櫃檯取票。"},
                            {ques:'完成訂票後，可以更改座位、數量或場次？',ans:`完成訂票後，無法更改訂票數量/座位/場次等資料，若需更改，請先取消該筆訂票再重新訂購。<br/><br/>取消訂票方式：開啟ez訂電影→點選首頁右上方人像圖示→會員登入→於會員中心內訂票紀錄區找到欲取消之訂單，點選"取消訂票"，系統跳出『取消成功』提示，即完成訂單取消。<br/><br/>依【華威影城】規定，完成訂票後，欲更改或取消訂票，請於開演前30分鐘前於線上或至現場辦理退票，若逾時未取消，恕不退還該筆訂單之款項。`}
                        ],
                        [
                            {ques:'如何訂票?',ans:"於ez訂站內各頁面，您皆可透過畫面最上方『快速購票』按鈕進入訂票功能，請您選擇\"想看的電影\"或是\"想去的影城\"後，依頁面指示操作即可完成訂票。"},
                            {ques:'訂票如何付款?',ans:"信用卡優惠/LINE Pay/遠傳電信帳單付款訂票：<br/>1. 訂購3D、IMAX3D場次或片長超過2小時30分鐘之影片，須依頁面顯示金額支付票價差額。<br/>2. 所有票款（包含手續費、餐費、加購及上述之票價差額）皆需要線上以信用卡/LINE Pay/遠傳電信帳單完成付款。<br/>3. 每張票均收取20元之訂票手續費。<br/><br/>（註：【in89影城】線上訂票不提供影城現場付款之付款方式）"},
                            {ques:'訂票須先加入會員?',ans:"是的。為提供完善的會員服務，欲訂票請先加入會員，請輸入真實號碼並完成身分驗證及可完成加入會員。"},
                            {ques:'如何訂票才能享有票價優惠？有何限制？',ans:"1.  信用卡優惠訂票：<br/>　抵扣點數享有票價優惠，採線上刷卡付款。<br/>2. ez訂會員紅利點數訂票優惠：<br/>　ez訂會員專屬優惠，會員紅利點數折抵，採線上刷卡付款。"},
                            {ques:'無適用優惠信用卡，或紅利點數不足，是否可以訂票？',ans:"可以。 如無適用優惠之信用卡，您可選擇使用ez訂會員紅利點數訂票：<br/>選擇ez訂會員紅利點數訂票，透過您的ez訂會員帳戶點數，每500點即可享折抵票價，再透過線上刷卡付款即可完成訂票。"},
                            {ques:'訂票需支付訂票手續費？',ans:"是的，每張票依影城規定皆需收取20元訂票手續費，訂購【in89影城】一律線上刷卡付款，取票時，不需再支付此費用。"},
                            {ques:'可以訂購3D及IMAX電影嗎？',ans:"可訂購3D電影（未放映IMAX電影）。<br/>ez訂紅利點數訂票之優惠票價，是以一般影廳2D影片價格來計算，如訂購3D、IMAX3D及影片長度超過2小時30分鐘之場次，須另付其差額（依訂票頁面顯示金額為準），並依影城規定，需於線上完成刷卡付款。"},
                            {ques:'可以訂多久的電影？',ans:"各影城會於每週三～四開放未來一週（即當週五至隔週四為止）之場次。<br/><br/>若遇以下情形，影城將提早開放訂票：<br/>全球同步上映之影片、提早開放預售之影片、特殊假期（如：跨年）或非週五上映之影片。<br/><br/>因此若要預購當週五以後的場次，可提早於週三至本網站訂購到隔週四之前的場次。"},
                            {ques:'午夜場/子夜場，應該訂哪一天？',ans:"影城的營業日是以『當日06:00am~隔日06:00am』表示。 例如：若要觀賞1月1日(跨年後)凌晨00:45的電影，在訂票時請選擇：12月31日00:45的這一場電影。"},
                            {ques:'學生/兒童/軍警，另有其他優惠？',ans:"1. 選擇信用卡優惠訂票，因此學生/兒童/軍警，不再另外提供優惠。<br/>2. 選擇原價訂票之優待票：適用學生/兒童/軍警身分者使用，請於取票時出示訂購張數之同數量證件讓影城人員檢核身份，才可完成取票。"},
                            {ques:'沒收到完成訂票之簡訊，該如何處理？',ans:"訂購紀錄查詢：開啟ez訂電影→點選首頁右上方人像圖示→會員登入→於會員中心內確認是否有此筆訂票紀錄，如果有，記下取票序號，憑該序號即可至影城現場櫃檯取票。<br/><br/>若已完成訂票，並確認已取得取票序號，但遲遲未收到簡訊，請向電信業者確認是否有開啟接收商業簡訊功能，或是來信告知ez訂客服，我們也可為您協助查詢。"},
                            {ques:'如何確認訂票是否成功？',ans:"訂購紀錄查詢：開啟ez訂電影→點選首頁右上方人像圖示→會員登入→於會員中心內確認是否有此筆訂票紀錄，如果有，記下取票序號，憑該序號即可至影城現場櫃檯取票。"},
                            {ques:'完成訂票後，可以更改座位、數量或場次？',ans:`完成訂票後，無法更改訂票數量/座位/場次等資料，若需更改，請先取消該筆訂票再重新訂購。<br/><br/>取消訂票方式：開啟ez訂電影→點選首頁右上方人像圖示→會員登入→於會員中心內訂票紀錄區找到欲取消之訂單，點選"取消訂票"，系統跳出『取消成功』提示，即完成訂單取消。<br/><br/>依【in89影城】規定，完成訂票後，欲更改或取消訂票，請於開演前30分鐘前於線上或至現場辦理退票，若逾時未取消，恕不退還該筆訂單之款項。`}
                        ],
                        // 哈拉------------------
                        [
                            {ques:'如何訂票?',ans:'於ez訂站內各頁面，您皆可透過畫面最上方『快速購票』按鈕進入訂票功能，請您選擇"想看的電影"或是"想去的影城"後，依頁面指示操作即可完成訂票。'},
                            {ques:'訂票如何付款?',ans:"信用卡優惠/LINE Pay/遠傳電信帳單付款訂票：<br/>1. 訂購3D、IMAX3D場次或片長超過2小時30分鐘之影片，須依頁面顯示金額支付票價差額。<br/>2. 所有票款（包含手續費、餐費、加購及上述之票價差額）皆需要線上以信用卡/LINE Pay/遠傳電信帳單完成付款。<br/>3. 每張票均收取20元之訂票手續費。<br/><br/>（註：【哈拉影城】線上訂票不提供影城現場付款之付款方式）"},
                            {ques:'訂票須先加入會員?',ans:"是的。為提供完善的會員服務，欲訂票請先加入會員，請輸入真實號碼並完成身分驗證即可完成加入會員。"},
                            {ques:'如何訂票才能享有票價優惠？有何限制？',ans:"1. 信用卡優惠訂票：<br/>　抵扣點數享有票價優惠，採線上刷卡付款。<br/>2. ez訂會員紅利點數訂票優惠：<br/>　ez訂會員專屬優惠，會員紅利點數折抵，採線上刷卡付款。"},
                            {ques:'無適用優惠信用卡，或紅利點數不足，是否可以訂票？',ans:"可以。 如無適用優惠之信用卡，您可選擇使用ez訂會員紅利點數訂票：<br/>選擇ez訂會員紅利點數訂票，透過您的ez訂會員帳戶點數，每500點即可享折抵票價，再透過線上刷卡付款即可完成訂票。"},
                            {ques:'訂票需支付訂票手續費？',ans:"是的，每張票依影城規定皆需收取20元訂票手續費，訂購【哈拉影城】一律線上刷卡付款，取票時，不需再支付此費用。"},
                            {ques:'可以訂購3D及IMAX電影嗎？',ans:"可訂購3D電影（未放映IMAX電影）。<br/>ez訂紅利點數訂票之優惠票價，是以一般影廳2D影片價格來計算，如訂購3D、IMAX3D及影片長度超過2小時30分鐘之場次，須另付其差額（依訂票頁面顯示金額為準），並依影城規定，需於線上完成刷卡付款。"},
                            {ques:'可以訂多久的電影？',ans:"各影城會於每週三～四開放未來一週（即當週五至隔週四為止）之場次。<br/><br/>若遇以下情形，影城將提早開放訂票：<br/>全球同步上映之影片、提早開放預售之影片、特殊假期（如：跨年）或非週五上映之影片。<br/><br/>因此若要預購當週五以後的場次，可提早於週三至本網站訂購到隔週四之前的場次。"},
                            {ques:'午夜場/子夜場，應該訂哪一天？',ans:"影城的營業日是以『當日06:00am~隔日06:00am』表示。 例如：若要觀賞1月1日（跨年後）凌晨00:45的電影，在訂票時請選擇：12月31日00:45的這一場電影。"},
                            {ques:'學生/兒童/軍警，另有其他優惠？',ans:"1. 選擇信用卡優惠訂票，因票價已經提供優惠，因此學生/兒童/軍警，不再另外提供優惠。<br/>2. 選擇原價訂票之優待票：適用學生/兒童/軍警身分者使用，請於取票時出示訂購張數之同數量證件讓影城人員檢核身份，才可完成取票。"},
                            {ques:'沒收到完成訂票之簡訊，該如何處理？',ans:"訂購紀錄查詢：開啟ez訂電影→點選首頁右上方人像圖示→會員登入→於會員中心內確認是否有此筆訂票紀錄，如果有，記下取票序號，憑該序號即可至影城現場櫃檯取票。<br/><br/>若已完成訂票，並確認已取得取票序號，但遲遲未收到簡訊，請向電信業者確認是否有開啟接收商業簡訊功能，或是來信告知ez訂客服，我們也可為您協助查詢。"},
                            {ques:'如何確認訂票是否成功？',ans:"訂購紀錄查詢：開啟ez訂電影→點選首頁右上方人像圖示→會員登入→於會員中心內確認是否有此筆訂票紀錄，如果有，記下取票序號，憑該序號即可至影城現場櫃檯取票。"},
                            {ques:'完成訂票後，可以更改座位、數量或場次？',ans:`完成訂票後，無法更改訂票數量/座位/場次等資料，若需更改，請先取消該筆訂票再重新訂購。<br/><br/>取消訂票方式：開啟ez訂電影→點選首頁右上方人像圖示→會員登入→於會員中心內訂票紀錄區找到欲取消之訂單，點選"取消訂票"，系統跳出『取消成功』提示，即完成訂單取消。<br/><br/>依【哈拉影城】規定，完成訂票後，欲更改或取消訂票，請於開演前30分鐘前於線上或至現場辦理退票，若逾時未取消，恕不退還該筆訂單之款項。`}
                        ],
                        [
                            {ques:'如何訂票?',ans:"於ez訂站內各頁面，您皆可透過畫面最上方『快速購票』按鈕進入訂票功能，請您選擇\"想看的電影\"或是\"想去的影城\"後，依頁面指示操作即可完成訂票。"},
                            {ques:'訂票如何付款?',ans:"信用卡優惠/LINE Pay/遠傳電信帳單付款訂票：<br/>1. 訂購3D、IMAX3D場次或片長超過2小時30分鐘之影片，須依頁面顯示金額支付票價差額。<br/>2. 所有票款（包含手續費、餐費、加購及上述之票價差額）皆需要線上以信用卡/LINE Pay/遠傳電信帳單完成付款。<br/>3. 每張票均收取20元之訂票手續費。<br/><br/>(註：【凱擘影城】線上訂票不提供影城現場付款之付款方式）"},
                            {ques:'訂票須先加入會員?',ans:"是的。為提供完善的會員服務，欲訂票請先加入會員，請輸入真實號碼並完成身分驗證及可完成加入會員。"},
                            {ques:'如何訂票才能享有票價優惠？有何限制？',ans:"1. 信用卡優惠訂票：<br/>　抵扣點數享有票價優惠，採線上刷卡付款。<br/>2. ez訂會員紅利點數訂票優惠：<br/>　ez訂會員專屬優惠，會員紅利點數折抵，採線上刷卡付款。"},
                            {ques:'無適用優惠信用卡，或紅利點數不足，是否可以訂票？',ans:"可以。 如無適用優惠之信用卡，您可選擇使用ez訂會員紅利點數訂票：<br/>選擇ez訂會員紅利點數訂票，透過您的ez訂會員帳戶點數，每500點即可享折抵票價，再透過線上刷卡付款即可完成訂票。"},
                            {ques:'訂票需支付訂票手續費？',ans:"是的，每張票依影城規定皆需收取20元訂票手續費，訂購【凱擘影城】一律線上刷卡付款，取票時，不需再支付此費用。"},
                            {ques:'可以訂購3D及IMAX電影嗎？',ans:"可訂購3D電影（未放映IMAX電影）。<br/>ez訂紅利點數訂票之優惠票價，是以一般影廳2D影片價格來計算，如訂購3D、IMAX3D及影片長度超過2小時30分鐘之場次，須另付其差額（依訂票頁面顯示金額為準），並依影城規定，需於線上完成刷卡付款。"},
                            {ques:'可以訂多久的電影？',ans:"各影城會於每週三～四開放未來一週（即當週五至隔週四為止）之場次。<br/><br/>若遇以下情形，影城將提早開放訂票：<br/>全球同步上映之影片、提早開放預售之影片、特殊假期（如：跨年）或非週五上映之影片。<br/><br/>因此若要預購當週五以後的場次，可提早於週三至本網站訂購到隔週四之前的場次。"},
                            {ques:'午夜場/子夜場，應該訂哪一天？',ans:"影城的營業日是以『當日06:00am~隔日06:00am』表示。 例如：若要觀賞1月1日(跨年後)凌晨00:45的電影，在訂票時請選擇：12月31日00:45的這一場電影。"},
                            {ques:'學生/兒童/軍警，另有其他優惠？',ans:"1. 選擇信用卡優惠訂票，因票價已經提供優惠，因此學生/兒童/軍警，不再另外提供優惠。<br/>2. 選擇原價訂票之優待票：適用學生/兒童/軍警身分者使用，請於取票時出示訂購張數之同數量證件讓影城人員檢核身份，才可完成取票。"},
                            {ques:'沒收到完成訂票之簡訊，該如何處理？',ans:"訂購紀錄查詢：開啟ez訂電影→點選首頁右上方人像圖示→會員登入→於會員中心內確認是否有此筆訂票紀錄，如果有，記下取票序號，憑該序號即可至影城現場櫃檯取票。<br/><br/>若已完成訂票，並確認已取得取票序號，但遲遲未收到簡訊，請向電信業者確認是否有開啟接收商業簡訊功能，或是來信告知ez訂客服，我們也可為您協助查詢。"},
                            {ques:'如何確認訂票是否成功？',ans:"訂購紀錄查詢：開啟ez訂電影→點選首頁右上方人像圖示→會員登入→於會員中心內確認是否有此筆訂票紀錄，如果有，記下取票序號，憑該序號即可至影城現場櫃檯取票。"},
                            {ques:'完成訂票後，可以更改座位、數量或場次？',ans:`完成訂票後，無法更改訂票數量/座位/場次等資料，若需更改，請先取消該筆訂票再重新訂購。<br/><br/>取消訂票方式：開啟ez訂電影→點選首頁右上方人像圖示→會員登入→於會員中心內訂票紀錄區找到欲取消之訂單，點選"取消訂票"，系統跳出『取消成功』提示，即完成訂單取消。<br/><br/>依【凱擘影城】規定，完成訂票後，欲更改或取消訂票，請於開演前20分鐘前於線上或至現場辦理退票，若逾時未取消，恕不退還該筆訂單之款項。`}
                        ],
                        [
                            {ques:'如何訂票?',ans:"於ez訂站內各頁面，您皆可透過畫面最上方『快速購票』按鈕進入訂票功能，請您選擇\"想看的電影\"或是\"想去的影城\"後，依頁面指示操作即可完成訂票。"},
                            {ques:'訂票如何付款?',ans:"信用卡優惠/LINE Pay/遠傳電信帳單付款訂票：<br/>1. 訂購3D、IMAX3D場次或片長超過2小時30分鐘之影片，須依頁面顯示金額支付票價差額。<br/>2. 所有票款（包含手續費、餐費、加購及上述之票價差額）皆需要線上以信用卡/LINE Pay/遠傳電信帳單完成付款。<br/>3. 每張票均收取20元之訂票手續費。<br/><br/>（註：【真善美影城】線上訂票不提供影城現場付款之付款方式）"},
                            {ques:'訂票須先加入會員?',ans:"是的。為提供完善的會員服務，欲訂票請先加入會員，請輸入真實號碼並完成身分驗證及可完成加入會員。"},
                            {ques:'如何訂票才能享有票價優惠？有何限制？',ans:"1. 信用卡優惠訂票：<br/>　抵扣點數享有票價優惠，採線上刷卡付款。<br/>2. ez訂會員紅利點數訂票優惠：<br/>　ez訂會員專屬優惠，會員紅利點數折抵，採線上刷卡付款。"},
                            {ques:'無適用優惠信用卡，或紅利點數不足，是否可以訂票？',ans:"可以。 如無適用優惠之信用卡，您可選擇使用ez訂會員紅利點數訂票：<br/>選擇ez訂會員紅利點數訂票，透過您的ez訂會員帳戶點數，每500點即可享折抵票價，再透過線上刷卡付款即可完成訂票。"},
                            {ques:'訂票需支付訂票手續費？',ans:"是的，每張票依影城規定皆需收取20元訂票手續費，訂購【真善美影城】一律線上刷卡付款，取票時，不需再支付此費用。"},
                            {ques:'可以訂購3D及IMAX電影嗎？',ans:"【真善美影城】未放映3D、IMAX電影。<br/>ez訂紅利點數訂票之優惠票價，是以一般影廳2D影片價格來計算，如訂購3D、IMAX3D及影片長度超過2小時30分鐘之場次，須另付其差額（依訂票頁面顯示金額為準），並依影城規定，需於線上完成刷卡付款。"},
                            {ques:'可以訂多久的電影？',ans:"各影城會於每週三～四開放未來一週（即當週五至隔週四為止）之場次。<br/><br/>若遇以下情形，影城將提早開放訂票：<br/>全球同步上映之影片、提早開放預售之影片、特殊假期（如：跨年）或非週五上映之影片。<br/><br/>因此若要預購當週五以後的場次，可提早於週三至本網站訂購到隔週四之前的場次。"},
                            {ques:'午夜場/子夜場，應該訂哪一天？',ans:"影城的營業日是以『當日06:00am~隔日06:00am』表示。 例如：若要觀賞1月1日(跨年後)凌晨00:45的電影，在訂票時請選擇：12月31日00:45的這一場電影。"},
                            {ques:'學生/兒童/軍警，另有其他優惠？',ans:"1. 選擇信用卡優惠訂票，因票價已經提供優惠，因此學生/兒童/軍警，不再另外提供優惠。<br/>2. 選擇原價訂票之優待票：適用學生/兒童/軍警身分者使用，請於取票時出示訂購張數之同數量證件讓影城人員檢核身份，才可完成取票。"},
                            {ques:'沒收到完成訂票之簡訊，該如何處理？',ans:"訂購紀錄查詢：開啟ez訂電影→點選首頁右上方人像圖示→會員登入→於會員中心內確認是否有此筆訂票紀錄，如果有，記下取票序號，憑該序號即可至影城現場櫃檯取票。<br/><br/>若已完成訂票，並確認已取得取票序號，但遲遲未收到簡訊，請向電信業者確認是否有開啟接收商業簡訊功能，或是來信告知ez訂客服，我們也可為您協助查詢。"},
                            {ques:'如何確認訂票是否成功？',ans:"訂購紀錄查詢：開啟ez訂電影→點選首頁右上方人像圖示→會員登入→於會員中心內確認是否有此筆訂票紀錄，如果有，記下取票序號，憑該序號即可至影城現場櫃檯取票。"},
                            {ques:'完成訂票後，可以更改座位、數量或場次？',ans:`完成訂票後，無法更改訂票數量/座位/場次等資料，若需更改，請先取消該筆訂票再重新訂購。<br/><br/>取消訂票方式：開啟ez訂電影→點選首頁右上方人像圖示→會員登入→於會員中心內訂票紀錄區找到欲取消之訂單，點選"取消訂票"，系統跳出『取消成功』提示，即完成訂單取消。<br/><br/>依【真善美影城】規定，完成訂票後，欲更改或取消訂票，請於開演前30分鐘前於線上或至現場辦理退票，若逾時未取消，恕不退還該筆訂單之款項。`}
                        ],
                        [
                            {ques:'如何訂票?',ans:"於ez訂站內各頁面，您皆可透過畫面最上方『快速購票』按鈕進入訂票功能，請您選擇\"想看的電影\"或是\"想去的影城\"後，依頁面指示操作即可完成訂票。"},
                            {ques:'訂票如何付款?',ans:"信用卡優惠/LINE Pay/遠傳電信帳單付款訂票：<br/>1. 訂購3D、IMAX3D場次或片長超過2小時30分鐘之影片，須依頁面顯示金額支付票價差額。<br/>2. 所有票款（包含手續費、餐費、加購及上述之票價差額）皆需要線上以信用卡/LINE Pay/遠傳電信帳單完成付款。<br/>3. 每張票均收取20元之訂票手續費。<br/><br/>（註：【梅花影城】線上訂票不提供影城現場付款之付款方式）"},
                            {ques:'訂票須先加入會員?',ans:"是的。為提供完善的會員服務，欲訂票請先加入會員，請輸入真實號碼並完成身分驗證及可完成加入會員。"},
                            {ques:'如何訂票才能享有票價優惠？有何限制？',ans:"1. 信用卡優惠訂票：<br/>　抵扣點數享有票價優惠，採線上刷卡付款。<br/>2. ez訂會員紅利點數訂票優惠：<br/>　ez訂會員專屬優惠，會員紅利點數折抵，採線上刷卡付款。"},
                            {ques:'無適用優惠信用卡，或紅利點數不足，是否可以訂票？',ans:"可以。 如無適用優惠之信用卡，您可選擇使用ez訂會員紅利點數訂票：<br/>選擇ez訂會員紅利點數訂票，透過您的ez訂會員帳戶點數，每500點即可享折抵票價，再透過線上刷卡付款即可完成訂票。"},
                            {ques:'訂票需支付訂票手續費？',ans:"是的，每張票依影城規定皆需收取20元訂票手續費，訂購【梅花影城】一律線上刷卡付款，取票時，不需再支付此費用。"},
                            {ques:'可以訂購3D及IMAX電影嗎？',ans:"可訂購3D電影（未放映IMAX電影）。<br/>ez訂紅利點數訂票之優惠票價，是以一般影廳2D影片價格來計算，如訂購3D、IMAX3D及影片長度超過2小時30分鐘之場次，須另付其差額（依訂票頁面顯示金額為準），並依影城規定，需於線上完成刷卡付款。"},
                            {ques:'可以訂多久的電影？',ans:"各影城會於每週三～四開放未來一週（即當週五至隔週四為止）之場次。<br/><br/>若遇以下情形，影城將提早開放訂票：<br/>全球同步上映之影片、提早開放預售之影片、特殊假期（如：跨年）或非週五上映之影片。<br/><br/>因此若要預購當週五以後的場次，可提早於週三至本網站訂購到隔週四之前的場次。"},
                            {ques:'午夜場/子夜場，應該訂哪一天？',ans:"影城的營業日是以『當日06:00am~隔日06:00am』表示。 例如：若要觀賞1月1日(跨年後)凌晨00:45的電影，在訂票時請選擇：12月31日00:45的這一場電影。"},
                            {ques:'學生/兒童/軍警，另有其他優惠？',ans:"1. 選擇信用卡優惠訂票，因票價已經提供優惠，因此學生/兒童/軍警，不再另外提供優惠。<br/>2. 選擇原價訂票之優待票：適用學生/兒童/軍警身分者使用，請於取票時出示訂購張數之同數量證件讓影城人員檢核身份，才可完成取票。"},
                            {ques:'沒收到完成訂票之簡訊，該如何處理？',ans:"訂購紀錄查詢：開啟ez訂電影→點選首頁右上方人像圖示→會員登入→於會員中心內確認是否有此筆訂票紀錄，如果有，記下取票序號，憑該序號即可至影城現場櫃檯取票。<br/><br/>若已完成訂票，並確認已取得取票序號，但遲遲未收到簡訊，請向電信業者確認是否有開啟接收商業簡訊功能，或是來信告知ez訂客服，我們也可為您協助查詢。"},
                            {ques:'如何確認訂票是否成功？',ans:"訂購紀錄查詢：開啟ez訂電影→點選首頁右上方人像圖示→會員登入→於會員中心內確認是否有此筆訂票紀錄，如果有，記下取票序號，憑該序號即可至影城現場櫃檯取票。"},
                            {ques:'完成訂票後，可以更改座位、數量或場次？',ans:`完成訂票後，無法更改訂票數量/座位/場次等資料，若需更改，請先取消該筆訂票再重新訂購。<br/><br/>取消訂票方式：開啟ez訂電影→點選首頁右上方人像圖示→會員登入→於會員中心內訂票紀錄區找到欲取消之訂單，點選"取消訂票"，系統跳出『取消成功』提示，即完成訂單取消。<br/><br/>依【梅花影城】規定，完成訂票後，欲更改或取消訂票，請於開演前30分鐘前於線上或至現場辦理退票，若逾時未取消，恕不退還該筆訂單之款項。`}
                        ],
                        [
                            {ques:'如何訂票?',ans:"於ez訂站內各頁面，您皆可透過畫面最上方『快速購票』按鈕進入訂票功能，請您選擇\"想看的電影\"或是\"想去的影城\"後，依頁面指示操作即可完成訂票。"},
                            {ques:'訂票如何付款?',ans:"信用卡優惠/LINE Pay/遠傳電信帳單付款訂票：<br/>1. 訂購3D、IMAX3D場次或片長超過2小時30分鐘之影片，須依頁面顯示金額支付票價差額。<br/>2. 所有票款（包含手續費、餐費、加購及上述之票價差額）皆需要線上以信用卡/LINE Pay/遠傳電信帳單完成付款。<br/>3. 每張票均收取20元之訂票手續費。<br/><br/>（註：【中影屏東影城】線上訂票不提供影城現場付款之付款方式）"},
                            {ques:'訂票須先加入會員?',ans:"是的。為提供完善的會員服務，欲訂票請先加入會員，請輸入真實號碼並完成身分驗證及可完成加入會員。"},
                            {ques:'如何訂票才能享有票價優惠？有何限制？',ans:"1. 信用卡優惠訂票：<br/>　抵扣點數享有票價優惠，採線上刷卡付款。<br/>2. ez訂會員紅利點數訂票優惠：<br/>　ez訂會員專屬優惠，會員紅利點數折抵，採線上刷卡付款。"},
                            {ques:'無適用優惠信用卡，或紅利點數不足，是否可以訂票？',ans:"可以。 如無適用優惠之信用卡，您可選擇使用ez訂會員紅利點數訂票：<br/>選擇ez訂會員紅利點數訂票，透過您的ez訂會員帳戶點數，每500點即可享折抵票價，再透過線上刷卡付款即可完成訂票。"},
                            {ques:'訂票需支付訂票手續費？',ans:"是的，每張票依影城規定皆需收取20元訂票手續費，訂購【中影屏東影城】一律線上刷卡付款，取票時，不需再支付此費用。"},
                            {ques:'可以訂購3D及IMAX電影嗎？',ans:"可訂購3D電影（未放映IMAX電影）。<br/>ez訂紅利點數訂票之優惠票價，是以一般影廳2D影片價格來計算，如訂購3D、IMAX3D及影片長度超過2小時30分鐘之場次，須另付其差額（依訂票頁面顯示金額為準），並依影城規定，需於線上完成刷卡付款。"},
                            {ques:'可以訂多久的電影？',ans:"各影城會於每週三～四開放未來一週（即當週五至隔週四為止）之場次。<br/><br/>若遇以下情形，影城將提早開放訂票：<br/>全球同步上映之影片、提早開放預售之影片、特殊假期（如：跨年）或非週五上映之影片。<br/><br/>因此若要預購當週五以後的場次，可提早於週三至本網站訂購到隔週四之前的場次。"},
                            {ques:'午夜場/子夜場，應該訂哪一天？',ans:"影城的營業日是以『當日06:00am~隔日06:00am』表示。 例如：若要觀賞1月1日(跨年後)凌晨00:45的電影，在訂票時請選擇：12月31日00:45的這一場電影。"},
                            {ques:'學生/兒童/軍警，另有其他優惠？',ans:"1. 選擇信用卡優惠訂票，因票價已經提供優惠，因此學生/兒童/軍警，不再另外提供優惠。<br/>2. 選擇原價訂票之優待票：適用學生/兒童/軍警身分者使用，請於取票時出示訂購張數之同數量證件讓影城人員檢核身份，才可完成取票。"},
                            {ques:'沒收到完成訂票之簡訊，該如何處理？',ans:"訂購紀錄查詢：開啟ez訂電影→點選首頁右上方人像圖示→會員登入→於會員中心內確認是否有此筆訂票紀錄，如果有，記下取票序號，憑該序號即可至影城現場櫃檯取票。<br/><br/>若已完成訂票，並確認已取得取票序號，但遲遲未收到簡訊，請向電信業者確認是否有開啟接收商業簡訊功能，或是來信告知ez訂客服，我們也可為您協助查詢。"},
                            {ques:'如何確認訂票是否成功？',ans:"訂購紀錄查詢：開啟ez訂電影→點選首頁右上方人像圖示→會員登入→於會員中心內確認是否有此筆訂票紀錄，如果有，記下取票序號，憑該序號即可至影城現場櫃檯取票。"},
                            {ques:'完成訂票後，可以更改座位、數量或場次？',ans:`完成訂票後，無法更改訂票數量/座位/場次等資料，若需更改，請先取消該筆訂票再重新訂購。<br/><br/>取消訂票方式：開啟ez訂電影→點選首頁右上方人像圖示→會員登入→於會員中心內訂票紀錄區找到欲取消之訂單，點選"取消訂票"，系統跳出『取消成功』提示，即完成訂單取消。<br/><br/>依【中影屏東影城】規定，完成訂票後，欲更改或取消訂票，請於開演前30分鐘前於線上或至現場辦理退票，若逾時未取消，恕不退還該筆訂單之款項。`}
                        ],
                        [
                            {ques:'如何訂票?',ans:"於ez訂站內各頁面，您皆可透過畫面最上方『快速購票』按鈕進入訂票功能，請您選擇\"想看的電影\"或是\"想去的影城\"後，依頁面指示操作即可完成訂票。"},
                            {ques:'訂票如何付款?',ans:"信用卡優惠/LINE Pay/遠傳電信帳單付款訂票：<br/>1. 訂購3D、IMAX3D場次或片長超過2小時30分鐘之影片，須依頁面顯示金額支付票價差額。<br/>2. 所有票款（包含手續費、餐費、加購及上述之票價差額）皆需要線上以信用卡/LINE Pay/遠傳電信帳單完成付款。<br/>3. 每張票均收取20元之訂票手續費。<br/><br/>（註：【新民生影城】線上訂票不提供影城現場付款之付款方式）"},
                            {ques:'訂票須先加入會員?',ans:"是的。為提供完善的會員服務，欲訂票請先加入會員，請輸入真實號碼並完成身分驗證及可完成加入會員。"},
                            {ques:'如何訂票才能享有票價優惠？有何限制？',ans:"1. 信用卡優惠訂票：<br/>　抵扣點數享有票價優惠，採線上刷卡付款。<br/>2. ez訂會員紅利點數訂票優惠：<br/>　ez訂會員專屬優惠，會員紅利點數折抵，採線上刷卡付款。"},
                            {ques:'無適用優惠信用卡，或紅利點數不足，是否可以訂票？',ans:"可以。 如無適用優惠之信用卡，您可選擇使用ez訂會員紅利點數訂票：<br/>選擇ez訂會員紅利點數訂票，透過您的ez訂會員帳戶點數，每500點即可享折抵票價，再透過線上刷卡付款即可完成訂票。"},
                            {ques:'訂票需支付訂票手續費？',ans:"是的，每張票依影城規定皆需收取20元訂票手續費，訂購【新民生影城】一律線上刷卡付款，取票時，不需再支付此費用。"},
                            {ques:'可以訂購3D及IMAX電影嗎？',ans:"可訂購3D電影（未放映IMAX電影）。<br/>ez訂紅利點數訂票之優惠票價，是以一般影廳2D影片價格來計算，如訂購3D、IMAX3D及影片長度超過2小時30分鐘之場次，須另付其差額（依訂票頁面顯示金額為準），並依影城規定，需於線上完成刷卡付款。"},
                            {ques:'可以訂多久的電影？',ans:"各影城會於每週三～四開放未來一週（即當週五至隔週四為止）之場次。<br/><br/>若遇以下情形，影城將提早開放訂票：<br/>全球同步上映之影片、提早開放預售之影片、特殊假期（如：跨年）或非週五上映之影片。<br/><br/>因此若要預購當週五以後的場次，可提早於週三至本網站訂購到隔週四之前的場次。"},
                            {ques:'午夜場/子夜場，應該訂哪一天？',ans:"影城的營業日是以『當日06:00am~隔日06:00am』表示。 例如：若要觀賞1月1日(跨年後)凌晨00:45的電影，在訂票時請選擇：12月31日00:45的這一場電影。"},
                            {ques:'學生/兒童/軍警，另有其他優惠？',ans:"1. 選擇信用卡優惠訂票，因票價已經提供優惠，因此學生/兒童/軍警，不再另外提供優惠。<br/>2. 選擇原價訂票之優待票：適用學生/兒童/軍警身分者使用，請於取票時出示訂購張數之同數量證件讓影城人員檢核身份，才可完成取票。"},
                            {ques:'沒收到完成訂票之簡訊，該如何處理？',ans:"訂購紀錄查詢：開啟ez訂電影→點選首頁右上方人像圖示→會員登入→於會員中心內確認是否有此筆訂票紀錄，如果有，記下取票序號，憑該序號即可至影城現場櫃檯取票。<br/><br/>若已完成訂票，並確認已取得取票序號，但遲遲未收到簡訊，請向電信業者確認是否有開啟接收商業簡訊功能，或是來信告知ez訂客服，我們也可為您協助查詢。"},
                            {ques:'如何確認訂票是否成功？',ans:"訂購紀錄查詢：開啟ez訂電影→點選首頁右上方人像圖示→會員登入→於會員中心內確認是否有此筆訂票紀錄，如果有，記下取票序號，憑該序號即可至影城現場櫃檯取票。"},
                            {ques:'完成訂票後，可以更改座位、數量或場次？',ans:`完成訂票後，無法更改訂票數量/座位/場次等資料，若需更改，請先取消該筆訂票再重新訂購。<br/><br/>取消訂票方式：開啟ez訂電影→點選首頁右上方人像圖示→會員登入→於會員中心內訂票紀錄區找到欲取消之訂單，點選"取消訂票"，系統跳出『取消成功』提示，即完成訂單取消。<br/><br/>依【新民生影城】規定，完成訂票後，欲更改或取消訂票，請於開演前30分鐘前於線上或至現場辦理退票，若逾時未取消，恕不退還該筆訂單之款項。`}
                        ],
                        [
                            {ques:'如何訂票?',ans:"於ez訂站內各頁面，您皆可透過畫面最上方『快速購票』按鈕進入訂票功能，請您選擇\"想看的電影\"或是\"想去的影城\"後，依頁面指示操作即可完成訂票。"},
                            {ques:'訂票如何付款?',ans:"信用卡優惠/LINE Pay/遠傳電信帳單付款/影城原價訂票：<br/>1. 訂購3D、IMAX3D場次或片長超過2小時30分鐘之影片，須於影城取票櫃檯支付票價差額。<br/>2. 每張票均收取20元之訂票手續費（影城櫃檯取票付款）。<br/><br/>(註：ez訂原價訂票不適用影城各式票券）"},
                            {ques:'訂票須先加入會員?',ans:"是的。為提供完善的會員服務，欲訂票請先加入會員，請輸入真實號碼並完成身分驗證及可完成加入會員。"},
                            {ques:'如何訂票才能享有票價優惠？有何限制？',ans:"1. 信用卡優惠訂票：<br/>　抵扣點數享有票價優惠，採線上刷卡付款。<br/>2. ez訂會員紅利點數訂票優惠：<br/>　ez訂會員專屬優惠，會員紅利點數折抵，採線上刷卡付款。"},
                            {ques:'無適用優惠信用卡，或紅利點數不足，是否可以訂票？',ans:"可以。 如無適用優惠之信用卡，您可選擇使用ez訂會員紅利點數訂票：<br/>選擇ez訂會員紅利點數訂票，透過您的ez訂會員帳戶點數，每500點即可享折抵票價，再透過線上刷卡付款即可完成訂票。"},
                            {ques:'訂票需支付訂票手續費？',ans:"是的，依影城線上訂票規定，取票時，需於影城櫃檯支付訂票手續費20元／張。"},
                            {ques:'可以訂購3D及IMAX電影嗎？',ans:"可訂購3D電影（未放映IMAX電影）。<br/>ez訂紅利點數訂票之優惠票價，是以一般影廳2D影片價格來計算，如訂購3D、IMAX3D及影片長度超過2小時30分鐘之場次，須另付其差額（依訂票頁面顯示金額為準），並依影城規定，需於線上完成刷卡付款。"},
                            {ques:'可以訂多久的電影？',ans:"各影城會於每週三～四開放未來一週（即當週五至隔週四為止）之場次。<br/><br/>若遇以下情形，影城將提早開放訂票：<br/>全球同步上映之影片、提早開放預售之影片、特殊假期（如：跨年）或非週五上映之影片。<br/><br/>因此若要預購當週五以後的場次，可提早於週三至本網站訂購到隔週四之前的場次。"},
                            {ques:'午夜場/子夜場，應該訂哪一天？',ans:"影城的營業日是以『當日06:00am~隔日06:00am』表示。 例如：若要觀賞1月1日(跨年後)凌晨00:45的電影，在訂票時請選擇：12月31日00:45的這一場電影。"},
                            {ques:'學生/兒童/軍警，另有其他優惠？',ans:"1. 選擇信用卡優惠訂票，因票價已經提供優惠，因此學生/兒童/軍警，不再另外提供優惠。<br/>2. 選擇原價訂票之優待票：適用學生/兒童/軍警身分者使用，請於取票時出示訂購張數之同數量證件讓影城人員檢核身份，才可完成取票。"},
                            {ques:'沒收到完成訂票之簡訊，該如何處理？',ans:"訂購紀錄查詢：開啟ez訂電影→點選首頁右上方人像圖示→會員登入→於會員中心內確認是否有此筆訂票紀錄，如果有，記下取票序號，憑該序號即可至影城現場櫃檯取票。<br/><br/>若已完成訂票，並確認已取得取票序號，但遲遲未收到簡訊，請向電信業者確認是否有開啟接收商業簡訊功能，或是來信告知ez訂客服，我們也可為您協助查詢。"},
                            {ques:'如何確認訂票是否成功？',ans:"訂購紀錄查詢：開啟ez訂電影→點選首頁右上方人像圖示→會員登入→於會員中心內確認是否有此筆訂票紀錄，如果有，記下取票序號，憑該序號即可至影城現場櫃檯取票。"},
                            {ques:'完成訂票後，可以更改座位、數量或場次？',ans:`完成訂票後，無法更改訂票數量/座位/場次等資料，若需更改，請先取消該筆訂票再重新訂購。<br/><br/>取消訂票方式：開啟ez訂電影→點選首頁右上方人像圖示→會員登入→於會員中心內訂票紀錄區找到欲取消之訂單，點選"取消訂票"，系統跳出『取消成功』提示，即完成訂單取消。<br/><br/>依【樂聲影城】規定，完成訂票後，欲更改或取消訂票，請於開演前30分鐘前於線上或至現場辦理退票，若逾時未取消，恕不退還該筆訂單之款項。`}
                        ],
                    ]
            },
            {
                boxTitle:"選擇欲了解取票問題的影城",
                visibleThether:true,
                faq:[
                    [
                        {ques:'如何取票？',ans:"完成訂票，頁面會顯示一組取票序號（亦會同步以簡訊及email寄送給您），訂購【威秀影城】於電影開演前，皆可憑該序號至影城現場櫃台取票。"},
                        {ques:'可以跨影城取票？',ans:"不可以。 每個影城均為獨立的營業系統，因此網路訂票無法跨影城取票，只能至原訂位影城取票。訂哪個影城，即只能至該影城取票。"},
                        {ques:'完成訂票後，何時可以取票？',ans:"訂票完成後不限上映當天才可至現場取票，建議您可提早取票。"}
                    ],
                    [
                        {ques:'如何取票？',ans:"完成訂票，頁面會顯示一組取票序號（亦會同步以簡訊及email寄送給您），訂購【美麗華影城】於電影開演前，皆可憑該序號至影城現場櫃台取票。"},
                        {ques:'可以跨影城取票？',ans:"不可以。 每個影城均為獨立的營業系統，因此網路訂票無法跨影城取票，只能至原訂位影城取票。訂哪個影城，即只能至該影城取票。"},
                        {ques:'完成訂票後，何時可以取票？',ans:"訂票完成後不限上映當天才可至現場取票，建議您可提早取票。"}
                    ],
                    [
                        {ques:'如何取票？',ans:"完成訂票，頁面會顯示一組取票序號（亦會同步以簡訊及email寄送給您），訂購【新光影城】於電影開演前，皆可憑該序號至影城現場櫃台取票。"},
                        {ques:'可以跨影城取票？',ans:"不可以。 每個影城均為獨立的營業系統，因此網路訂票無法跨影城取票，只能至原訂位影城取票。訂哪個影城，即只能至該影城取票。"},
                        {ques:'完成訂票後，何時可以取票？',ans:"訂票完成後不限上映當天才可至現場取票，建議您可提早取票。"}
                    ],
                    [
                        {ques:'如何取票？',ans:"完成訂票，頁面會顯示一組取票序號（亦會同步以簡訊及email寄送給您），訂購【喜滿客影城】於電影開演前，皆可憑該序號至影城現場櫃台取票。"},
                        {ques:'可以跨影城取票？',ans:"不可以。 每個影城均為獨立的營業系統，因此網路訂票無法跨影城取票，只能至原訂位影城取票。訂哪個影城，即只能至該影城取票。"},
                        {ques:'完成訂票後，何時可以取票？',ans:"訂票完成後不限上映當天才可至現場取票，建議您可提早取票。"}
                    ],
                    [
                        {ques:'如何取票？',ans:"完成訂票，頁面會顯示一組取票序號（亦會同步以簡訊及email寄送給您），訂購【喜樂時代影城】於電影開演前，皆可憑該序號至影城現場櫃台取票。"},
                        {ques:'可以跨影城取票？',ans:"不可以。 每個影城均為獨立的營業系統，因此網路訂票無法跨影城取票，只能至原訂位影城取票。訂哪個影城，即只能至該影城取票。"},
                        {ques:'完成訂票後，何時可以取票？',ans:"訂票完成後不限上映當天才可至現場取票，建議您可提早取票。"}
                    ],
                    [
                        {ques:'如何取票？',ans:"完成訂票，頁面會顯示一組取票序號（亦會同步以簡訊及email寄送給您），訂購【華威影城】於電影開演前，皆可憑該序號至影城現場櫃台取票。"},
                        {ques:'可以跨影城取票？',ans:"不可以。 每個影城均為獨立的營業系統，因此網路訂票無法跨影城取票，只能至原訂位影城取票。訂哪個影城，即只能至該影城取票。"},
                        {ques:'完成訂票後，何時可以取票？',ans:"訂票完成後不限上映當天才可至現場取票，建議您可提早取票。"}
                    ],
                    [
                        {ques:'如何取票？',ans:"完成訂票，頁面會顯示一組取票序號（亦會同步以簡訊及email寄送給您），訂購【in89影城】於電影開演前，皆可憑該序號至影城現場櫃台取票。"},
                        {ques:'可以跨影城取票？',ans:"不可以。 每個影城均為獨立的營業系統，因此網路訂票無法跨影城取票，只能至原訂位影城取票。訂哪個影城，即只能至該影城取票。"},
                        {ques:'完成訂票後，何時可以取票？',ans:"訂票完成後不限上映當天才可至現場取票，建議您可提早取票。"}
                    ],
                    [
                        {ques:'如何取票？',ans:"完成訂票，頁面會顯示一組取票序號（亦會同步以簡訊及email寄送給您），訂購【哈拉影城】於電影開演前，皆可憑該序號至影城現場櫃台取票。"},
                        {ques:'可以跨影城取票？',ans:"不可以。 每個影城均為獨立的營業系統，因此網路訂票無法跨影城取票，只能至原訂位影城取票。訂哪個影城，即只能至該影城取票。"},
                        {ques:'完成訂票後，何時可以取票？',ans:"訂票完成後不限上映當天才可至現場取票，建議您可提早取票。"}
                    ],
                    [
                        {ques:'如何取票？',ans:"完成訂票，頁面會顯示一組取票序號（亦會同步以簡訊及email寄送給您），訂購【凱擘影城】於電影開演前，皆可憑該序號至影城現場櫃台取票。"},
                        {ques:'可以跨影城取票？',ans:"不可以。 每個影城均為獨立的營業系統，因此網路訂票無法跨影城取票，只能至原訂位影城取票。訂哪個影城，即只能至該影城取票。"},
                        {ques:'完成訂票後，何時可以取票？',ans:"訂票完成後不限上映當天才可至現場取票，建議您可提早取票。"}
                    ],
                    [//真善美
                        {ques:'如何取票？',ans:"完成訂票，頁面會顯示一組取票序號（亦會同步以簡訊及email寄送給您），訂購【真善美影城】於電影開演前，皆可憑該序號至影城現場櫃台取票。"},
                        {ques:'可以跨影城取票？',ans:"不可以。 每個影城均為獨立的營業系統，因此網路訂票無法跨影城取票，只能至原訂位影城取票。訂哪個影城，即只能至該影城取票。"},
                        {ques:'完成訂票後，何時可以取票？',ans:"票完成後不限上映當天才可至現場取票，建議您可提早取票。"}
                    ],
                    [
                        {ques:'如何取票？',ans:"完成訂票，頁面會顯示一組取票序號（亦會同步以簡訊及email寄送給您），訂購【梅花影城】於電影開演前，皆可憑該序號至影城現場櫃台取票。"},
                        {ques:'可以跨影城取票？',ans:"不可以。 每個影城均為獨立的營業系統，因此網路訂票無法跨影城取票，只能至原訂位影城取票。訂哪個影城，即只能至該影城取票。"},
                        {ques:'完成訂票後，何時可以取票？',ans:"訂票完成後不限上映當天才可至現場取票，建議您可提早取票。"}
                    ],
                    [
                        {ques:'如何取票？',ans:"完成訂票，頁面會顯示一組取票序號（亦會同步以簡訊及email寄送給您），訂購【中影屏東影城】於電影開演前，皆可憑該序號至影城現場櫃台取票。"},
                        {ques:'可以跨影城取票？',ans:"不可以。 每個影城均為獨立的營業系統，因此網路訂票無法跨影城取票，只能至原訂位影城取票。訂哪個影城，即只能至該影城取票。"},
                        {ques:'完成訂票後，何時可以取票？',ans:"訂票完成後不限上映當天才可至現場取票，建議您可提早取票。"}
                    ],
                    [
                        {ques:'如何取票？',ans:"完成訂票，頁面會顯示一組取票序號（亦會同步以簡訊及email寄送給您），訂購【新民生影城】於電影開演前，皆可憑該序號至影城現場櫃台取票。"},
                        {ques:'可以跨影城取票？',ans:"不可以。 每個影城均為獨立的營業系統，因此網路訂票無法跨影城取票，只能至原訂位影城取票。訂哪個影城，即只能至該影城取票。"},
                        {ques:'完成訂票後，何時可以取票？',ans:"訂票完成後不限上映當天才可至現場取票，建議您可提早取票。"}
                    ],
                    [
                        {ques:'如何取票？',ans:"完成訂票，頁面會顯示一組取票序號（亦會同步以簡訊及email寄送給您），最晚請於場次開演前30分鐘前，憑該序號至影城現場櫃台取票，逾時未取票將自動取消您的訂單。"},
                        {ques:'可以跨影城取票？',ans:"不可以。 每個影城均為獨立的營業系統，因此網路訂票無法跨影城取票，只能至原訂位影城取票。訂哪個影城，即只能至該影城取票。"},
                        {ques:'完成訂票後，何時可以取票？',ans:"訂票完成後不限上映當天才可至現場取票，您可提早取票。最晚需於電影開演前30分鐘前完成取票，逾時則系統會自動取消該筆訂票。故為避免假日人潮排隊擁擠，建議您統訂票完成後儘早完成取票，以避免逾時被取消訂票。"}
                    ],
                ]
            },
            {
                boxTitle:"選擇欲了解取消訂票、退票、退款問題的影城",
                visibleThether:true,
                faq:[
                    [
                        {ques:'如何取消訂票？',ans:`線上取消訂票：開啟ez訂電影→點選首頁右上方人像圖示→會員登入→於會員中心內訂票紀錄區找到欲取消之訂單，點選"取消訂票"，系統跳出『取消成功』提示，即完成訂單取消。（訂票手續費依影城規定恕不退還）<br/>訂購【威秀影城】最晚於場次開演前2小時前，皆可於線上取消訂票；超過此時限，則需最晚於場次開演前30分鐘前，親至威秀影城現場櫃台辦理退票。（訂票手續費依影城規定恕不退還）<br/><br/><label style='color: red'>(請注意：若影城規定之時限內未完成退票或逾時未取票，將不退還該筆交易金額，恕不得要求退款或更改其他場次時間。）</label>`},
                        {ques:'訂票取消如何退款？',ans:"系統將於退票後1~3個工作天（不含國定假日）退還您的消費款項及點數（訂票手續費依影城規定恕不退還）（註：使用中信、台新及HappyGo卡片交易者，為配合銀行作業，將於場次開演當月底統一退款、退點）；部分退票者（如：訂三張取一張），ez訂的退票作業將依照刷卡銀行之規定辦理（如刷卡銀行規定不得部分退票者，則ez訂恕難配合部分退票）。又為配合銀行及影城作業時間，部分退票部分，將於電影場次開演當月底統一進行退款、退點（訂票手續費依影城規定恕不退還）。"},
                        {ques:'已取消訂票，為何帳單仍有這筆款項？',ans:"若已完成取消訂票，系統將於1~3個工作天內向銀行送出退款，因需配合影城及信用卡銀行退票作業程序，持卡人會在90天內收到退款。這段期間可能跨越您的帳單結帳日，則將會於下期帳單完成款項返還，若無如期返還，請您來電或來信客服，我們會協助。"},
                        {ques:'若未取票，會退還款項嗎？',ans:"<label style='color: red'>請注意：依影城規定，若未辦理取消或退票，將不退還該筆交易金額，恕不得要求退款或更改其他場次時間。</label>"},
                        {ques:'取票後可以退票？該如何退款？',ans:"訂購【威秀影城】：依影城規定，取票後欲退換票，最晚請於場次開演前30分鐘，至影城現場櫃台辦理，若逾時未辦理，將不退還該筆交易金額，恕不得要求退款或更改其他場次時間。<br/><br/>完成辦理全數退票及全數取消訂票者，系統將於退票後1~3個工作天（不含國定假日）退還您的消費款項及點數（訂票手續費依影城規定恕不退還）（註：使用中信、台新及HappyGo卡片交易者，因配合銀行作業，將於場次開演當月底統一退款、退點)；部分退票者（如：訂三張取一張），ez訂的退票作業將依照刷卡銀行之規定辦理（如刷卡銀行規定不得部分退票者，則ez訂恕難配合部分退票）。又為配合銀行及影城作業時間，部分退票部分，將於電影場次開演當月底統一進行退款、退點（訂票手續費依影城規定恕不退還）。"},
                        {ques:'取票數可以小於訂票數？如何退款？',ans:"訂購【威秀影城】可訂多取少或取票後退票（不限張數）<br/><br/>依影城規定，部分退票者（如：訂三張取一張），ez訂的退票作業將依照刷卡銀行之規定辦理（如刷卡銀行規定不得部分退票者，則ez訂恕難配合部分退票），系統將於1~3個工作天內向銀行送出退款、退點（訂票手續費依影城規定恕不退還），因需配合影城及信用卡銀行退票作業程序，持卡人會在90天內收到退款。這段期間可能跨越您的帳單結帳日，則將會於下期帳單完成款項返還，若無如期返還，請您來電或來信客服，我們會協助。"}
                    ],
                    [
                        {ques:'如何取消訂票？',ans:`線上取消訂票：開啟ez訂電影→點選首頁右上方人像圖示→會員登入→於會員中心內訂票紀錄區找到欲取消之訂單，點選"取消訂票"，系統跳出『取消成功』提示，即完成訂單取消。（訂票手續費依影城規定恕不退還）<br/><br/>訂購【美麗華影城】最晚於場次開演前40分鐘前，可於線上或影城現場櫃檯辦理取消訂票。（訂票手續費依影城規定恕不退還）<br/><br/><label style='color: red'>(請注意：若影城規定之時限內未完成退票或逾時未取票，將不退還該筆交易金額，恕不得要求退款或更改其他場次時間。）</label>`},
                        {ques:'訂票取消如何退款？',ans:"系統將於退票後1~3個工作天（不含國定假日）退還您的消費款項及點數（訂票手續費依影城規定恕不退還）（註：使用中信、台新及HappyGo卡片交易者，為配合銀行作業，將於場次開演當月底統一退款、退點）；部分退票者（如：訂三張取一張），ez訂的退票作業將依照刷卡銀行之規定辦理（如刷卡銀行規定不得部分退票者，則ez訂恕難配合部分退票）。又為配合銀行及影城作業時間，部分退票部分，將於電影場次開演當月底統一進行退款、退點（訂票手續費依影城規定恕不退還）。"},
                        {ques:'已取消訂票，為何帳單仍有這筆款項？',ans:"若已完成取消訂票，系統將於1~3個工作天內向銀行送出退款，因需配合影城及信用卡銀行退票作業程序，持卡人會在90天內收到退款。這段期間可能跨越您的帳單結帳日，則將會於下期帳單完成款項返還，若無如期返還，請您來電或來信客服，我們會協助。"},
                        {ques:'若未取票，會退還款項嗎？',ans:"<label style='color: red'>請注意：依影城規定，若未辦理取消或退票，將不退還該筆交易金額，恕不得要求退款或更改其他場次時間。</label>"},
                        {ques:'取票後可以退票？該如何退款？',ans:"訂購【美麗華影城】：依影城規定，取票後欲退換票，最晚請於場次開演前40分鐘，至影城現場櫃台辦理，若逾時未辦理，將不退還該筆交易金額，恕不得要求退款或更改其他場次時間。<br/><br/>完成辦理全數退票及全數取消訂票者，系統將於退票後1~3個工作天（不含國定假日）退還您的消費款項及點數（訂票手續費依影城規定恕不退還）（註：使用中信、台新及HappyGo卡片交易者，因配合銀行作業，將於場次開演當月底統一退款、退點)；部分退票者（如：訂三張取一張），ez訂的退票作業將依照刷卡銀行之規定辦理（如刷卡銀行規定不得部分退票者，則ez訂恕難配合部分退票）。又為配合銀行及影城作業時間，部分退票部分，將於電影場次開演當月底統一進行退款、退點（訂票手續費依影城規定恕不退還）。"},
                        {ques:'取票數可以小於訂票數？如何退款？',ans:"訂購【美麗華影城】可訂多取少或取票後退票（不限張數）<br/><br/>依影城規定，部分退票者（如：訂三張取一張），ez訂的退票作業將依照刷卡銀行之規定辦理（如刷卡銀行規定不得部分退票者，則ez訂恕難配合部分退票），系統將於1~3個工作天內向銀行送出退款、退點（訂票手續費依影城規定恕不退還），因需配合影城及信用卡銀行退票作業程序，持卡人會在90天內收到退款。這段期間可能跨越您的帳單結帳日，則將會於下期帳單完成款項返還，若無如期返還，請您來電或來信客服，我們會協助。"}
                    ],
                    [
                        {ques:'如何取消訂票？',ans:`線上取消訂票：開啟ez訂電影→點選首頁右上方人像圖示→會員登入→於會員中心內訂票紀錄區找到欲取消之訂單，點選"取消訂票"，系統跳出『取消成功』提示，即完成訂單取消。（訂票手續費依影城規定恕不退還）<br/><br/>訂購【新光影城】最晚於場次開演前40分鐘前，可於線上或影城現場櫃檯辦理取消訂票。（訂票手續費依影城規定恕不退還）<br/><br/><label style='color: red'>(請注意：若影城規定之時限內未完成退票或逾時未取票，將不退還該筆交易金額，恕不得要求退款或更改其他場次時間。）</label>`},
                        {ques:'訂票取消如何退款？',ans:"系統將於退票後1~3個工作天（不含國定假日）退還您的消費款項及點數（訂票手續費依影城規定恕不退還）（註：使用中信、台新及HappyGo卡片交易者，為配合銀行作業，將於場次開演當月底統一退款、退點）；部分退票者（如：訂三張取一張），ez訂的退票作業將依照刷卡銀行之規定辦理（如刷卡銀行規定不得部分退票者，則ez訂恕難配合部分退票）。又為配合銀行及影城作業時間，部分退票部分，將於電影場次開演當月底統一進行退款、退點（訂票手續費依影城規定恕不退還）。"},
                        {ques:'已取消訂票，為何帳單仍有這筆款項？',ans:"若已完成取消訂票，系統將於1~3個工作天內向銀行送出退款，因需配合影城及信用卡銀行退票作業程序，持卡人會在90天內收到退款。這段期間可能跨越您的帳單結帳日，則將會於下期帳單完成款項返還，若無如期返還，請您來電或來信客服，我們會協助。"},
                        {ques:'若未取票，會退還款項嗎？',ans:"<label style='color: red'>請注意：依影城規定，若未辦理取消或退票，將不退還該筆交易金額，恕不得要求退款或更改其他場次時間。</label>"},
                        {ques:'取票後可以退票？該如何退款？',ans:"訂購【新光影城】：依影城規定，取票後欲退換票，最晚請於場次開演前40分鐘，至影城現場櫃台辦理，若逾時未辦理，將不退還該筆交易金額，恕不得要求退款或更改其他場次時間。<br/><br/>完成辦理全數退票及全數取消訂票者，系統將於退票後1~3個工作天（不含國定假日）退還您的消費款項及點數（訂票手續費依影城規定恕不退還）（註：使用中信、台新及HappyGo卡片交易者，因配合銀行作業，將於場次開演當月底統一退款、退點)；部分退票者（如：訂三張取一張），ez訂的退票作業將依照刷卡銀行之規定辦理（如刷卡銀行規定不得部分退票者，則ez訂恕難配合部分退票）。又為配合銀行及影城作業時間，部分退票部分，將於電影場次開演當月底統一進行退款、退點（訂票手續費依影城規定恕不退還）。"},
                        {ques:'取票數可以小於訂票數？如何退款？',ans:"訂購【新光影城】可訂多取少或取票後退票（不限張數）<br/><br/>依影城規定，部分退票者（如：訂三張取一張），ez訂的退票作業將依照刷卡銀行之規定辦理（如刷卡銀行規定不得部分退票者，則ez訂恕難配合部分退票），系統將於1~3個工作天內向銀行送出退款、退點（訂票手續費依影城規定恕不退還），因需配合影城及信用卡銀行退票作業程序，持卡人會在90天內收到退款。這段期間可能跨越您的帳單結帳日，則將會於下期帳單完成款項返還，若無如期返還，請您來電或來信客服，我們會協助。"}
                    ],
                    [
                        {ques:'如何取消訂票？',ans:`線上取消訂票：開啟ez訂電影→點選首頁右上方人像圖示→會員登入→於會員中心內訂票紀錄區找到欲取消之訂單，點選"取消訂票"，系統跳出『取消成功』提示，即完成訂單取消。（訂票手續費依影城規定恕不退還）<br/><br/>訂購【喜滿客影城】最晚於場次開演前30分鐘前，可於線上或影城現場櫃檯辦理取消訂票。（訂票手續費依影城規定恕不退還）<br/><br/><label style='color: red'>(請注意：若影城規定之時限內未完成退票或逾時未取票，將不退還該筆交易金額，恕不得要求退款或更改其他場次時間。）</label>`},
                        {ques:'訂票取消如何退款？',ans:"系統將於退票後1~3個工作天（不含國定假日）退還您的消費款項及點數（訂票手續費依影城規定恕不退還）（註：使用中信、台新及HappyGo卡片交易者，為配合銀行作業，將於場次開演當月底統一退款、退點）；部分退票者（如：訂三張取一張），ez訂的退票作業將依照刷卡銀行之規定辦理（如刷卡銀行規定不得部分退票者，則ez訂恕難配合部分退票）。又為配合銀行及影城作業時間，部分退票部分，將於電影場次開演當月底統一進行退款、退點（訂票手續費依影城規定恕不退還）。"},
                        {ques:'已取消訂票，為何帳單仍有這筆款項？',ans:"若已完成取消訂票，系統將於1~3個工作天內向銀行送出退款，因需配合影城及信用卡銀行退票作業程序，持卡人會在90天內收到退款。這段期間可能跨越您的帳單結帳日，則將會於下期帳單完成款項返還，若無如期返還，請您來電或來信客服，我們會協助。"},
                        {ques:'若未取票，會退還款項嗎？',ans:"<label style='color: red'>請注意：依影城規定，若未辦理取消或退票，將不退還該筆交易金額，恕不得要求退款或更改其他場次時間。</label>"},
                        {ques:'取票後可以退票？該如何退款？',ans:"訂購【喜滿客影城】：依影城規定，取票後欲退換票，最晚請於場次開演前30分鐘，至影城現場櫃台辦理，若逾時未辦理，將不退還該筆交易金額，恕不得要求退款或更改其他場次時間。<br/><br/>完成辦理全數退票及全數取消訂票者，系統將於退票後1~3個工作天（不含國定假日）退還您的消費款項及點數（訂票手續費依影城規定恕不退還）（註：使用中信、台新及HappyGo卡片交易者，因配合銀行作業，將於場次開演當月底統一退款、退點)；部分退票者（如：訂三張取一張），ez訂的退票作業將依照刷卡銀行之規定辦理（如刷卡銀行規定不得部分退票者，則ez訂恕難配合部分退票）。又為配合銀行及影城作業時間，部分退票部分，將於電影場次開演當月底統一進行退款、退點（訂票手續費依影城規定恕不退還）。"},
                        {ques:'取票數可以小於訂票數？如何退款？',ans:"訂購【喜滿客影城】可訂多取少或取票後退票（不限張數）<br/><br/>依影城規定，部分退票者（如：訂三張取一張），ez訂的退票作業將依照刷卡銀行之規定辦理（如刷卡銀行規定不得部分退票者，則ez訂恕難配合部分退票），系統將於1~3個工作天內向銀行送出退款、退點（訂票手續費依影城規定恕不退還），因需配合影城及信用卡銀行退票作業程序，持卡人會在90天內收到退款。這段期間可能跨越您的帳單結帳日，則將會於下期帳單完成款項返還，若無如期返還，請您來電或來信客服，我們會協助。"}
                    ],
                    [
                        {ques:'如何取消訂票？',ans:`線上取消訂票：開啟ez訂電影→點選首頁右上方人像圖示→會員登入→於會員中心內訂票紀錄區找到欲取消之訂單，點選"取消訂票"，系統跳出『取消成功』提示，即完成訂單取消。（訂票手續費依影城規定恕不退還）<br/><br/>訂購【喜樂時代影城】最晚於場次開演前30分鐘前，可於線上或影城現場櫃檯辦理取消訂票。（訂票手續費依影城規定恕不退還）<br/><br/><label style='color: red'>(請注意：若影城規定之時限內未完成退票或逾時未取票，將不退還該筆交易金額，恕不得要求退款或更改其他場次時間。）</label>`},
                        {ques:'訂票取消如何退款？',ans:"系統將於退票後1~3個工作天（不含國定假日）退還您的消費款項及點數（訂票手續費依影城規定恕不退還）（註：使用中信、台新及HappyGo卡片交易者，為配合銀行作業，將於場次開演當月底統一退款、退點）；部分退票者（如：訂三張取一張），ez訂的退票作業將依照刷卡銀行之規定辦理（如刷卡銀行規定不得部分退票者，則ez訂恕難配合部分退票）。又為配合銀行及影城作業時間，部分退票部分，將於電影場次開演當月底統一進行退款、退點（訂票手續費依影城規定恕不退還）。"},
                        {ques:'已取消訂票，為何帳單仍有這筆款項？',ans:"若已完成取消訂票，系統將於1~3個工作天內向銀行送出退款，因需配合影城及信用卡銀行退票作業程序，持卡人會在90天內收到退款。這段期間可能跨越您的帳單結帳日，則將會於下期帳單完成款項返還，若無如期返還，請您來電或來信客服，我們會協助。"},
                        {ques:'若未取票，會退還款項嗎？',ans:"<label style='color: red'>請注意：依影城規定，若未辦理取消或退票，將不退還該筆交易金額，恕不得要求退款或更改其他場次時間。</label>"},
                        {ques:'取票後可以退票？該如何退款？',ans:"訂購【喜樂時代影城】：依影城規定，取票後欲退換票，最晚請於場次開演前30分鐘，至影城現場櫃台辦理，若逾時未辦理，將不退還該筆交易金額，恕不得要求退款或更改其他場次時間。<br/><br/>完成辦理全數退票及全數取消訂票者，系統將於退票後1~3個工作天（不含國定假日）退還您的消費款項及點數（訂票手續費依影城規定恕不退還）（註：使用中信、台新及HappyGo卡片交易者，因配合銀行作業，將於場次開演當月底統一退款、退點)；部分退票者（如：訂三張取一張），ez訂的退票作業將依照刷卡銀行之規定辦理（如刷卡銀行規定不得部分退票者，則ez訂恕難配合部分退票）。又為配合銀行及影城作業時間，部分退票部分，將於電影場次開演當月底統一進行退款、退點（訂票手續費依影城規定恕不退還）。"},
                        {ques:'取票數可以小於訂票數？如何退款？',ans:"訂購【喜樂時代影城】可訂多取少或取票後退票（不限張數）<br/><br/>依影城規定，部分退票者（如：訂三張取一張），ez訂的退票作業將依照刷卡銀行之規定辦理（如刷卡銀行規定不得部分退票者，則ez訂恕難配合部分退票），系統將於1~3個工作天內向銀行送出退款、退點（訂票手續費依影城規定恕不退還），因需配合影城及信用卡銀行退票作業程序，持卡人會在90天內收到退款。這段期間可能跨越您的帳單結帳日，則將會於下期帳單完成款項返還，若無如期返還，請您來電或來信客服，我們會協助"}
                    ],
                    [
                        {ques:'如何取消訂票？',ans:`線上取消訂票：開啟ez訂電影→點選首頁右上方人像圖示→會員登入→於會員中心內訂票紀錄區找到欲取消之訂單，點選"取消訂票"，系統跳出『取消成功』提示，即完成訂單取消。（訂票手續費依影城規定恕不退還）<br/><br/>訂購【華威影城】最晚於場次開演前30分鐘前，可於線上或影城現場櫃檯辦理取消訂票。（訂票手續費依影城規定恕不退還）<br/><br/><label style='color: red'>（請注意：若影城規定之時限內未完成退票或逾時未取票，將不退還該筆交易金額，恕不得要求退款或更改其他場次時間。）</label>`},
                        {ques:'訂票取消如何退款？',ans:"系統將於退票後1~3個工作天（不含國定假日）退還您的消費款項及點數（訂票手續費依影城規定恕不退還）（註：使用中信、台新及HappyGo卡片交易者，為配合銀行作業，將於場次開演當月底統一退款、退點）；部分退票者（如：訂三張取一張），ez訂的退票作業將依照刷卡銀行之規定辦理（如刷卡銀行規定不得部分退票者，則ez訂恕難配合部分退票）。又為配合銀行及影城作業時間，部分退票部分，將於電影場次開演當月底統一進行退款、退點（訂票手續費依影城規定恕不退還）。"},
                        {ques:'已取消訂票，為何帳單仍有這筆款項？',ans:"若已完成取消訂票，系統將於1~3個工作天內向銀行送出退款，因需配合影城及信用卡銀行退票作業程序，持卡人會在90天內收到退款。這段期間可能跨越您的帳單結帳日，則將會於下期帳單完成款項返還，若無如期返還，請您來電或來信客服，我們會協助。"},
                        {ques:'若未取票，會退還款項嗎？',ans:"<label style='color: red'>請注意：依影城規定，若未辦理取消或退票，將不退還該筆交易金額，恕不得要求退款或更改其他場次時間。</label>"},
                        {ques:'取票後可以退票？該如何退款？',ans:"訂購【華威影城】：依影城規定，取票後欲退換票，最晚請於場次開演前30分鐘，至影城現場櫃台辦理，若逾時未辦理，將不退還該筆交易金額，恕不得要求退款或更改其他場次時間。<br/><br/>完成辦理全數退票及全數取消訂票者，系統將於退票後1~3個工作天（不含國定假日）退還您的消費款項及點數（訂票手續費依影城規定恕不退還）（註：使用中信、台新及HappyGo卡片交易者，因配合銀行作業，將於場次開演當月底統一退款、退點)；部分退票者（如：訂三張取一張），ez訂的退票作業將依照刷卡銀行之規定辦理（如刷卡銀行規定不得部分退票者，則ez訂恕難配合部分退票）。又為配合銀行及影城作業時間，部分退票部分，將於電影場次開演當月底統一進行退款、退點（訂票手續費依影城規定恕不退還）。"},
                        {ques:'取票數可以小於訂票數？如何退款？',ans:"訂購【華威影城】僅能全取全退，不能訂多取少或是取票後退部分票。訂票完成後，請務必確認您所訂的場次內容是否正確，影城現場不提供退換票（包含換電影/場次/票種/座位）服務。<br/><br/>依影城規定，全數退票及全數取消訂票者，系統將於1~3個工作天內向銀行送出退款、退點（訂票手續費依影城規定恕不退還），因需配合影城及信用卡銀行退票作業程序，持卡人會在90天內收到退款。這段期間可能跨越您的帳單結帳日，則將會於下期帳單完成款項返還，若無如期返還，請您來電或來信客服，我們會協助。"}
                    ],
                    [
                        {ques:'如何取消訂票？',ans:`線上取消訂票：開啟ez訂電影→點選首頁右上方人像圖示→會員登入→於會員中心內訂票紀錄區找到欲取消之訂單，點選"取消訂票"，系統跳出『取消成功』提示，即完成訂單取消。（訂票手續費依影城規定恕不退還）<br/><br/>訂購【in89影城】最晚於場次開演前30分鐘前，可於線上或影城現場櫃檯辦理取消訂票。（訂票手續費依影城規定恕不退還）<br/><br/><label style='color: red'>（請注意：若影城規定之時限內未完成退票或逾時未取票，將不退還該筆交易金額，恕不得要求退款或更改其他場次時間。）</label>`},
                        {ques:'訂票取消如何退款？',ans:"系統將於退票後1~3個工作天（不含國定假日）退還您的消費款項及點數（訂票手續費依影城規定恕不退還）（註：使用中信、台新及HappyGo卡片交易者，為配合銀行作業，將於場次開演當月底統一退款、退點）；部分退票者（如：訂三張取一張），ez訂的退票作業將依照刷卡銀行之規定辦理（如刷卡銀行規定不得部分退票者，則ez訂恕難配合部分退票）。又為配合銀行及影城作業時間，部分退票部分，將於電影場次開演當月底統一進行退款、退點（訂票手續費依影城規定恕不退還）。"},
                        {ques:'已取消訂票，為何帳單仍有這筆款項？',ans:"若已完成取消訂票，系統將於1~3個工作天內向銀行送出退款，因需配合影城及信用卡銀行退票作業程序，持卡人會在90天內收到退款。這段期間可能跨越您的帳單結帳日，則將會於下期帳單完成款項返還，若無如期返還，請您來電或來信客服，我們會協助。"},
                        {ques:'若未取票，會退還款項嗎？',ans:"<label style='color: red'>請注意：依影城規定，若未辦理取消或退票，將不退還該筆交易金額，恕不得要求退款或更改其他場次時間。"},
                        {ques:'取票後可以退票？該如何退款？',ans:"訂購【in89影城】：依影城規定，取票後欲退換票，最晚請於場次開演前30分鐘，至影城現場櫃台辦理，若逾時未辦理，將不退還該筆交易金額，恕不得要求退款或更改其他場次時間。<br/><br/>完成辦理全數退票及全數取消訂票者，系統將於退票後1~3個工作天（不含國定假日）退還您的消費款項及點數（訂票手續費依影城規定恕不退還）（註：使用中信、台新及HappyGo卡片交易者，因配合銀行作業，將於場次開演當月底統一退款、退點)；部分退票者（如：訂三張取一張），ez訂的退票作業將依照刷卡銀行之規定辦理（如刷卡銀行規定不得部分退票者，則ez訂恕難配合部分退票）。又為配合銀行及影城作業時間，部分退票部分，將於電影場次開演當月底統一進行退款、退點（訂票手續費依影城規定恕不退還）。"},
                        {ques:'取票數可以小於訂票數？如何退款？',ans:"訂購【in89影城】僅能全取全退，不能訂多取少或是取票後退部分票。訂票完成後，請務必確認您所訂的場次內容是否正確，影城現場不提供退換票（包含換電影/場次/票種/座位）服務。<br/><br/>依影城規定，全數退票及全數取消訂票者，系統將於1~3個工作天內向銀行送出退款、退點（訂票手續費依影城規定恕不退還），因需配合影城及信用卡銀行退票作業程序，持卡人會在90天內收到退款。這段期間可能跨越您的帳單結帳日，則將會於下期帳單完成款項返還，若無如期返還，請您來電或來信客服，我們會協助。"}
                    ],
                    //哈拉---------------------------
                    [
                        {ques:'如何取消訂票？',ans:`線上取消訂票：開啟ez訂電影→點選首頁右上方人像圖示→會員登入→於會員中心內訂票紀錄區找到欲取消之訂單，點選"取消訂票"，系統跳出『取消成功』提示，即完成訂單取消。（訂票手續費依影城規定恕不退還）<br/><br/>訂購【哈拉影城】最晚於場次開演前30分鐘前，可於線上或影城現場櫃檯辦理取消訂票。（訂票手續費依影城規定恕不退還）<br/><br/><label style='color: red'>(請注意：若影城規定之時限內未完成退票或逾時未取票，將不退還該筆交易金額，恕不得要求退款或更改其他場次時間。）</label>`},
                        {ques:'訂票取消如何退款？',ans:"系統將於退票後1~3個工作天（不含國定假日）退還您的消費款項及點數（訂票手續費依影城規定恕不退還）（註：使用中信、台新及HappyGo卡片交易者，為配合銀行作業，將於場次開演當月底統一退款、退點）；部分退票者（如：訂三張取一張），ez訂的退票作業將依照刷卡銀行之規定辦理（如刷卡銀行規定不得部分退票者，則ez訂恕難配合部分退票）。又為配合銀行及影城作業時間，部分退票部分，將於電影場次開演當月底統一進行退款、退點（訂票手續費依影城規定恕不退還）。"},
                        {ques:'已取消訂票，為何帳單仍有這筆款項？',ans:"若已完成取消訂票，系統將於1~3個工作天內向銀行送出退款，因需配合影城及信用卡銀行退票作業程序，持卡人會在90天內收到退款。這段期間可能跨越您的帳單結帳日，則將會於下期帳單完成款項返還，若無如期返還，請您來電或來信客服，我們會協助。"},
                        {ques:'若未取票，會退還款項嗎？',ans:"<label style='color: red'>請注意：依影城規定，若未辦理取消或退票，將不退還該筆交易金額，恕不得要求退款或更改其他場次時間。</label>"},
                        {ques:'取票後可以退票？該如何退款？',ans:"訂購【哈拉影城】僅能全取全退，不能訂多取少或是取票後退部分票，並依影城規定，取票後欲退換票，最晚請於場次開演前30分鐘，至影城現場櫃台辦理。<br/><br/>若訂票已於線上完成付款之訂單，因需配合影城及信用卡銀行退票作業程序，待次月報表核對後，系統才能針對取票後退票部份，進行退款、退點（影城已收取之訂票手續費將不會退款），如將帳務周期計算在內，持卡人會在90天內收到退款退點。為避免退款、退點作業週期過長，如有訂多取少之狀況，請務必取票前先取消訂票，再重新訂票。 "},
                        {ques:'取票數可以小於訂票數？如何退款？',ans:"訂購【哈拉影城】僅能全取全退，不能訂多取少或是取票後退部分票。訂票完成後，請務必確認您所訂的場次內容是否正確，影城現場不提供退換票（包含換電影/場次/票種/座位）服務。<br/><br/>依影城規定，全數退票及全數取消訂票者，系統將於1~3個工作天內向銀行送出退款、退點（訂票手續費依影城規定恕不退還），因需配合影城及信用卡銀行退票作業程序，持卡人會在90天內收到退款。這段期間可能跨越您的帳單結帳日，則將會於下期帳單完成款項返還，若無如期返還，請您來電或來信客服，我們會協助。"}
                    ],
                    [
                        {ques:'如何取消訂票？',ans:`線上取消訂票：開啟ez訂電影→點選首頁右上方人像圖示→會員登入→於會員中心內訂票紀錄區找到欲取消之訂單，點選"取消訂票"，系統跳出『取消成功』提示，即完成訂單取消。（訂票手續費依影城規定恕不退還）<br/><br/>訂購【凱擘影城】最晚於場次開演前20分鐘前，可於線上或影城現場櫃檯辦理取消訂票。（訂票手續費依影城規定恕不退還）<br/><br/><label style='color: red'>(請注意：若影城規定之時限內未完成退票或逾時未取票，將不退還該筆交易金額，恕不得要求退款或更改其他場次時間。）</label>`},
                        {ques:'訂票取消如何退款？',ans:"系統將於退票後1~3個工作天（不含國定假日）退還您的消費款項及點數（訂票手續費依影城規定恕不退還）（註：使用中信、台新及HappyGo卡片交易者，為配合銀行作業，將於場次開演當月底統一退款、退點）；部分退票者（如：訂三張取一張），ez訂的退票作業將依照刷卡銀行之規定辦理（如刷卡銀行規定不得部分退票者，則ez訂恕難配合部分退票）。又為配合銀行及影城作業時間，部分退票部分，將於電影場次開演當月底統一進行退款、退點（訂票手續費依影城規定恕不退還）。"},
                        {ques:'已取消訂票，為何帳單仍有這筆款項？',ans:"若已完成取消訂票，系統將於1~3個工作天內向銀行送出退款，因需配合影城及信用卡銀行退票作業程序，持卡人會在90天內收到退款。這段期間可能跨越您的帳單結帳日，則將會於下期帳單完成款項返還，若無如期返還，請您來電或來信客服，我們會協助。"},
                        {ques:'若未取票，會退還款項嗎？',ans:"<label style='color: red'>請注意：依影城規定，若未辦理取消或退票，將不退還該筆交易金額，恕不得要求退款或更改其他場次時間。</label>"},
                        {ques:'取票後可以退票？該如何退款？',ans:"訂購【凱擘影城】：依影城規定，取票後欲退換票，最晚請於場次開演前20分鐘，至影城現場櫃台辦理，若逾時未辦理，將不退還該筆交易金額，恕不得要求退款或更改其他場次時間。<br/><br/>完成辦理全數退票及全數取消訂票者，系統將於退票後1~3個工作天（不含國定假日）退還您的消費款項及點數（訂票手續費依影城規定恕不退還）（註：使用中信、台新及HappyGo卡片交易者，因配合銀行作業，將於場次開演當月底統一退款、退點)；部分退票者（如：訂三張取一張），ez訂的退票作業將依照刷卡銀行之規定辦理（如刷卡銀行規定不得部分退票者，則ez訂恕難配合部分退票）。又為配合銀行及影城作業時間，部分退票部分，將於電影場次開演當月底統一進行退款、退點（訂票手續費依影城規定恕不退還）。"},
                        {ques:'取票數可以小於訂票數？如何退款？',ans:"訂購【凱擘影城】可訂多取少或取票後退票（不限張數）<br/><br/>依影城規定，部分退票者（如：訂三張取一張），ez訂的退票作業將依照刷卡銀行之規定辦理（如刷卡銀行規定不得部分退票者，則ez訂恕難配合部分退票），系統將於1~3個工作天內向銀行送出退款、退點（訂票手續費依影城規定恕不退還），因需配合影城及信用卡銀行退票作業程序，持卡人會在90天內收到退款。這段期間可能跨越您的帳單結帳日，則將會於下期帳單完成款項返還，若無如期返還，請您來電或來信客服，我們會協助。"}
                    ],
                    [
                        {ques:'如何取消訂票？',ans:`線上取消訂票：進入ez訂首頁→點選首頁右上方人像圖示→會員登入→於會員中心內訂票紀錄區找到欲取消之訂單，點選"取消訂票"，系統跳出『取消成功』提示，即完成訂單取消。(訂票手續費依影城規定恕不退還）<br/><br/>訂購【真善美影城】最晚於場次開演前30分鐘前，可於線上或影城現場櫃檯辦理取消訂票(訂票手續費依影城規定恕不退還）。<br/><br/><label style='color: red'>（請注意：若影城規定之時限內未完成退票或逾時未取票，將不退還該筆交易金額，恕不得要求退款或更改其他場次時間。）</label>`},
                        {ques:'訂票取消如何退款？',ans:"系統將於退票後1~3個工作天（不含國定假日）退還您的消費款項及點數（訂票手續費依影城規定恕不退還）（註：使用中信、台新及HappyGo卡片交易者，為配合銀行作業，將於場次開演當月底統一退款、退點）；部分退票者（如：訂三張取一張），ez訂的退票作業將依照刷卡銀行之規定辦理（如刷卡銀行規定不得部分退票者，則ez訂恕難配合部分退票）。又為配合銀行及影城作業時間，部分退票部分，將於電影場次開演當月底統一進行退款、退點（訂票手續費依影城規定恕不退還）。"},
                        {ques:'已取消訂票，為何帳單仍有這筆款項？',ans:"若已完成取消訂票，系統將於1~3個工作天內向銀行送出退款，因需配合影城及信用卡銀行退票作業程序，持卡人會在90天內收到退款。這段期間可能跨越您的帳單結帳日，則將會於下期帳單完成款項返還，若無如期返還，請您來電或來信客服，我們會協助。"},
                        {ques:'若未取票，會退還款項嗎？',ans:"<label style='color: red'>請注意：依影城規定，若未辦理取消或退票，將不退還該筆交易金額，恕不得要求退款或更改其他場次時間。</label>"},
                        {ques:'取票後可以退票？該如何退款？',ans:"訂購【真善美影城】：依影城規定，取票後欲退換票，最晚請於場次開演前30分鐘，至影城現場櫃台辦理，若逾時未辦理，將不退還該筆交易金額，恕不得要求退款或更改其他場次時間。<br/><br/>完成辦理全數退票及全數取消訂票者，系統將於退票後1~3個工作天（不含國定假日）退還您的消費款項及點數（訂票手續費依影城規定恕不退還）（註：使用中信、台新及HappyGo卡片交易者，因配合銀行作業，將於場次開演當月底統一退款、退點)；部分退票者（如：訂三張取一張），ez訂的退票作業將依照刷卡銀行之規定辦理（如刷卡銀行規定不得部分退票者，則ez訂恕難配合部分退票）。又為配合銀行及影城作業時間，部分退票部分，將於電影場次開演當月底統一進行退款、退點（訂票手續費依影城規定恕不退還）。"},
                        {ques:'取票數可以小於訂票數？如何退款？',ans:"訂購【真善美影城】僅能全取全退，不能訂多取少或是取票後退部分票。訂票完成後，請務必確認您所訂的場次內容是否正確，影城現場不提供退換票（包含換電影/場次/票種/座位）服務。<br/><br/>依影城規定，全數退票及全數取消訂票者，系統將於1~3個工作天內向銀行送出退款、退點（訂票手續費依影城規定恕不退還），因需配合影城及信用卡銀行退票作業程序，持卡人會在90天內收到退款。這段期間可能跨越您的帳單結帳日，則將會於下期帳單完成款項返還，若無如期返還，請您來電或來信客服，我們會協助。"}
                    ],
                    [
                        {ques:'如何取消訂票？',ans:`線上取消訂票：進入ez訂首頁→點選首頁右上方人像圖示→會員登入→於會員中心內訂票紀錄區找到欲取消之訂單，點選"取消訂票"，系統跳出『取消成功』提示，即完成訂單取消。(訂票手續費依影城規定恕不退還）<br/><br/>訂購【梅花影城】最晚於場次開演前30分鐘前，可於線上或影城現場櫃檯辦理取消訂票(訂票手續費依影城規定恕不退還）。<br/><br/><label style='color: red'>（請注意：若影城規定之時限內未完成退票或逾時未取票，將不退還該筆交易金額，恕不得要求退款或更改其他場次時間。）</label>`},
                        {ques:'訂票取消如何退款？',ans:"系統將於退票後1~3個工作天（不含國定假日）退還您的消費款項及點數（訂票手續費依影城規定恕不退還）（註：使用中信、台新及HappyGo卡片交易者，為配合銀行作業，將於場次開演當月底統一退款、退點）；部分退票者（如：訂三張取一張），ez訂的退票作業將依照刷卡銀行之規定辦理（如刷卡銀行規定不得部分退票者，則ez訂恕難配合部分退票）。又為配合銀行及影城作業時間，部分退票部分，將於電影場次開演當月底統一進行退款、退點（訂票手續費依影城規定恕不退還）。"},
                        {ques:'已取消訂票，為何帳單仍有這筆款項？',ans:"若已完成取消訂票，系統將於1~3個工作天內向銀行送出退款，因需配合影城及信用卡銀行退票作業程序，持卡人會在90天內收到退款。這段期間可能跨越您的帳單結帳日，則將會於下期帳單完成款項返還，若無如期返還，請您來電或來信客服，我們會協助。"},
                        {ques:'若未取票，會退還款項嗎？',ans:"<label style='color: red'>請注意：依影城規定，若未辦理取消或退票，將不退還該筆交易金額，恕不得要求退款或更改其他場次時間。</label>"},
                        {ques:'取票後可以退票？該如何退款？',ans:"訂購【梅花影城】：依影城規定，取票後欲退換票，最晚請於場次開演前30分鐘，至影城現場櫃台辦理，若逾時未辦理，將不退還該筆交易金額，恕不得要求退款或更改其他場次時間。<br/><br/>完成辦理全數退票及全數取消訂票者，系統將於退票後1~3個工作天（不含國定假日）退還您的消費款項及點數（訂票手續費依影城規定恕不退還）（註：使用中信、台新及HappyGo卡片交易者，因配合銀行作業，將於場次開演當月底統一退款、退點)；部分退票者（如：訂三張取一張），ez訂的退票作業將依照刷卡銀行之規定辦理（如刷卡銀行規定不得部分退票者，則ez訂恕難配合部分退票）。又為配合銀行及影城作業時間，部分退票部分，將於電影場次開演當月底統一進行退款、退點（訂票手續費依影城規定恕不退還）。"},
                        {ques:'取票數可以小於訂票數？如何退款？',ans:"訂購【梅花影城】僅能全取全退，不能訂多取少或是取票後退部分票。訂票完成後，請務必確認您所訂的場次內容是否正確，影城現場不提供退換票（包含換電影/場次/票種/座位）服務。<br/><br/>依影城規定，全數退票及全數取消訂票者，系統將於1~3個工作天內向銀行送出退款、退點（訂票手續費依影城規定恕不退還），因需配合影城及信用卡銀行退票作業程序，持卡人會在90天內收到退款。這段期間可能跨越您的帳單結帳日，則將會於下期帳單完成款項返還，若無如期返還，請您來電或來信客服，我們會協助。"}
                    ],
                    [
                        {ques:'如何取消訂票？',ans:`線上取消訂票：進入ez訂首頁→點選首頁右上方人像圖示→會員登入→於會員中心內訂票紀錄區找到欲取消之訂單，點選"取消訂票"，系統跳出『取消成功』提示，即完成訂單取消。(訂票手續費依影城規定恕不退還）<br/><br/>訂購【中影屏東影城】最晚於場次開演前30分鐘前，可於線上或影城現場櫃檯辦理取消訂票(訂票手續費依影城規定恕不退還）。<br/><br/><label style='color: red'>（請注意：若影城規定之時限內未完成退票或逾時未取票，將不退還該筆交易金額，恕不得要求退款或更改其他場次時間。）</label>`},
                        {ques:'訂票取消如何退款？',ans:"系統將於退票後1~3個工作天（不含國定假日）退還您的消費款項及點數（訂票手續費依影城規定恕不退還）（註：使用中信、台新及HappyGo卡片交易者，為配合銀行作業，將於場次開演當月底統一退款、退點）；部分退票者（如：訂三張取一張），ez訂的退票作業將依照刷卡銀行之規定辦理（如刷卡銀行規定不得部分退票者，則ez訂恕難配合部分退票）。又為配合銀行及影城作業時間，部分退票部分，將於電影場次開演當月底統一進行退款、退點（訂票手續費依影城規定恕不退還）。"},
                        {ques:'已取消訂票，為何帳單仍有這筆款項？',ans:"若已完成取消訂票，系統將於1~3個工作天內向銀行送出退款，因需配合影城及信用卡銀行退票作業程序，持卡人會在90天內收到退款。這段期間可能跨越您的帳單結帳日，則將會於下期帳單完成款項返還，若無如期返還，請您來電或來信客服，我們會協助。"},
                        {ques:'若未取票，會退還款項嗎？',ans:"<label style='color: red'>請注意：依影城規定，若未辦理取消或退票，將不退還該筆交易金額，恕不得要求退款或更改其他場次時間。</label>"},
                        {ques:'取票後可以退票？該如何退款？',ans:"訂購【中影屏東影城】：依影城規定，取票後欲退換票，最晚請於場次開演前30分鐘，至影城現場櫃台辦理，若逾時未辦理，將不退還該筆交易金額，恕不得要求退款或更改其他場次時間。<br/><br/>完成辦理全數退票及全數取消訂票者，系統將於退票後1~3個工作天（不含國定假日）退還您的消費款項及點數（訂票手續費依影城規定恕不退還）（註：使用中信、台新及HappyGo卡片交易者，因配合銀行作業，將於場次開演當月底統一退款、退點)；部分退票者（如：訂三張取一張），ez訂的退票作業將依照刷卡銀行之規定辦理（如刷卡銀行規定不得部分退票者，則ez訂恕難配合部分退票）。又為配合銀行及影城作業時間，部分退票部分，將於電影場次開演當月底統一進行退款、退點（訂票手續費依影城規定恕不退還）。"},
                        {ques:'取票數可以小於訂票數？如何退款？',ans:"訂購【中影屏東影城】僅能全取全退，不能訂多取少或是取票後退部分票。訂票完成後，請務必確認您所訂的場次內容是否正確，影城現場不提供退換票（包含換電影/場次/票種/座位）服務。<br/><br/>依影城規定，全數退票及全數取消訂票者，系統將於1~3個工作天內向銀行送出退款、退點（訂票手續費依影城規定恕不退還），因需配合影城及信用卡銀行退票作業程序，持卡人會在90天內收到退款。這段期間可能跨越您的帳單結帳日，則將會於下期帳單完成款項返還，若無如期返還，請您來電或來信客服，我們會協助。"}
                    ],
                    [
                        {ques:'如何取消訂票？',ans:`線上取消訂票：進入ez訂首頁→點選首頁右上方人像圖示→會員登入→於會員中心內訂票紀錄區找到欲取消之訂單，點選"取消訂票"，系統跳出『取消成功』提示，即完成訂單取消。(訂票手續費依影城規定恕不退還）<br/><br/>訂購【新民生影城】最晚於場次開演前30分鐘前，可於線上或影城現場櫃檯辦理取消訂票(訂票手續費依影城規定恕不退還）。<br/><br/><label style='color: red'>（請注意：若影城規定之時限內未完成退票或逾時未取票，將不退還該筆交易金額，恕不得要求退款或更改其他場次時間。）</label>`},
                        {ques:'訂票取消如何退款？',ans:"系統將於退票後1~3個工作天（不含國定假日）退還您的消費款項及點數（訂票手續費依影城規定恕不退還）（註：使用中信、台新及HappyGo卡片交易者，為配合銀行作業，將於場次開演當月底統一退款、退點）；部分退票者（如：訂三張取一張），ez訂的退票作業將依照刷卡銀行之規定辦理（如刷卡銀行規定不得部分退票者，則ez訂恕難配合部分退票）。又為配合銀行及影城作業時間，部分退票部分，將於電影場次開演當月底統一進行退款、退點（訂票手續費依影城規定恕不退還）。"},
                        {ques:'已取消訂票，為何帳單仍有這筆款項？',ans:"若已完成取消訂票，系統將於1~3個工作天內向銀行送出退款，因需配合影城及信用卡銀行退票作業程序，持卡人會在90天內收到退款。這段期間可能跨越您的帳單結帳日，則將會於下期帳單完成款項返還，若無如期返還，請您來電或來信客服，我們會協助。"},
                        {ques:'若未取票，會退還款項嗎？',ans:"<label style='color: red'>請注意：依影城規定，若未辦理取消或退票，將不退還該筆交易金額，恕不得要求退款或更改其他場次時間。</label>"},
                        {ques:'取票後可以退票？該如何退款？',ans:"訂購【新民生影城】：依影城規定，取票後欲退換票，最晚請於場次開演前30分鐘，至影城現場櫃台辦理，若逾時未辦理，將不退還該筆交易金額，恕不得要求退款或更改其他場次時間。<br/><br/>完成辦理全數退票及全數取消訂票者，系統將於退票後1~3個工作天（不含國定假日）退還您的消費款項及點數（訂票手續費依影城規定恕不退還）（註：使用中信、台新及HappyGo卡片交易者，因配合銀行作業，將於場次開演當月底統一退款、退點)；部分退票者（如：訂三張取一張），ez訂的退票作業將依照刷卡銀行之規定辦理（如刷卡銀行規定不得部分退票者，則ez訂恕難配合部分退票）。又為配合銀行及影城作業時間，部分退票部分，將於電影場次開演當月底統一進行退款、退點（訂票手續費依影城規定恕不退還）。"},
                        {ques:'取票數可以小於訂票數？如何退款？',ans:"訂購【新民生影城】僅能全取全退，不能訂多取少或是取票後退部分票。訂票完成後，請務必確認您所訂的場次內容是否正確，影城現場不提供退換票（包含換電影/場次/票種/座位）服務。<br/><br/>依影城規定，全數退票及全數取消訂票者，系統將於1~3個工作天內向銀行送出退款、退點（訂票手續費依影城規定恕不退還），因需配合影城及信用卡銀行退票作業程序，持卡人會在90天內收到退款。這段期間可能跨越您的帳單結帳日，則將會於下期帳單完成款項返還，若無如期返還，請您來電或來信客服，我們會協助。"}
                    ],
                    [
                        {ques:'如何取消訂票？',ans:`線上取消訂票：開啟ez訂電影→點選首頁右上方人像圖示→會員登入→於會員中心內訂票紀錄區找到欲取消之訂單，點選"取消訂票"，系統跳出『取消成功』提示，即完成訂單取消。<br/><br/>依【樂聲影城】規定，完成訂票後，欲更改或取消訂票，請於開演前30分鐘前於線上或至現場辦理退票，逾時未取票，系統會自動取消該筆訂票。`},
                        {ques:'訂票取消如何退款？',ans:"1. 優惠訂票<br/>付款方式：信用卡/LINE Pay/遠傳電信帳單線上付款，整筆訂票取消，系統將於1～3個工作天送出全額退款，銀行收到後將全額歸還紅利點數與自付額至您的帳戶；逾時未取票被取消訂票，因需配合影城及信用卡銀行退票作業程序，待次月報表核對後，系統才能進行退款（影城已收取之訂票手續費將不會退款），如將帳務周期計算在內，持卡人會在90天內收到退款。為避免退款作業週期過長，如有逾時未取票之狀況，請務必於線上取消時限內取消訂票。<br/>2. 原價訂票<br/>付款方式：影城櫃台取票付款，整筆訂票取消：<br/>沒取票，影城就不會收款。但半年內超過3次逾時未取票，影城將封鎖您原價訂票的權利。"},
                        {ques:'已取消訂票，為何帳單仍有這筆款項？',ans:"若已完成取消訂票，系統將於1~3個工作天內向銀行送出退款，因需配合影城及信用卡銀行退票作業程序，持卡人會在90天內收到退款。這段期間可能跨越您的帳單結帳日，則將會於下期帳單完成款項返還，若無如期返還，請您來電或來信客服，我們會協助。"},
                        {ques:'若未取票，會退還款項嗎？',ans:"若超過取票時限未完成取票，系統將自動取消您的訂單，若訂單已於線上付款，因需配合影城及信用卡銀行退票作業程序，待次月報表核對後，系統才能進行退款（影城已收取之訂票手續費將不會退款），如將帳務周期計算在內，持卡人會在90天內收到退款。為避免退款、退點作業週期過長，如有逾時未取票之狀況，請務必於線上取消時限內取消訂票。"},
                        {ques:'取票後可以退票？該如何退款？',ans:"訂購【樂聲影城】僅能全取全退，不能訂多取少或是取票後退部分票，並依影城規定，取票後欲退換票，最晚請於場次開演前30分鐘，至影城現場櫃台辦理。 <br/><br/>若訂票已於線上完成付款之訂單，因需配合影城及信用卡銀行退票作業程序，待次月報表核對後，系統才能針對取票後退票部份，進行退款、退點（影城已收取之訂票手續費將不會退款），如將帳務周期計算在內，持卡人會在90天內收到退款退點。為避免退款、退點作業週期過長，如有訂多取少之狀況，請務必取票前先取消訂票，再重新訂票。 <br/><br/>選擇影城原價購票，因票款與訂票手續費皆在影城櫃台支付，退票時，將由影城退還票款，影城已收取之訂票手續費恕無法退款。"},
                        {ques:'取票數可以小於訂票數？如何退款？',ans:"訂購【樂聲影城】僅能全取全退，不能訂多取少或是取票後退部分票。訂票完成後，請務必確認您所訂的場次內容是否正確，影城現場不提供退換票（包含換電影/場次/票種/座位）服務。<br/><br/>選擇影城原價購票，因票款與訂票手續費皆在影城櫃台支付，退票時，將由影城退還票款，影城已收取之訂票手續費恕無法退款。"}
                    ]
                ]
            },
            {
                boxTitle:"會員問題",
                visibleThether:false,
                normal: true,
                faq:[
                        {ques:'忘記密碼如何查詢？',ans:`原密碼無法查詢，煩請重新完成會員認證即可登入，步驟如下：進入ez訂首頁→點選首頁右上方人像圖示→會員登入→點選"忘記密碼"（粉紅色問號）→輸入手機門號→收到驗證碼→重新設定登入密碼`},
                        {ques:'如何更改會員密碼？',ans:"更改密碼：進入ez訂首頁→點選首頁右上方人像圖示→會員登入→會員訊息→修改密碼"},
                        {ques:'若更換手機門號，如何修改會員註冊手機門號？',ans:"請致電客服專線 (02)8912-6600，核對註冊相關訊息以協助轉移相關註冊資料（訂票記錄/會員紅利點數）"},
                        {ques:'如何查詢訂票記錄？',ans:"訂購紀錄查詢：開啟ez訂電影→點選首頁右上方人像圖示→會員登入→訂購記錄"},
                        {ques:'如何查詢會員紅利點數？',ans:"會員紅利查詢：開啟ez訂電影→點選首頁右上方人像圖示→會員登入→紅利查詢"},
                        {ques:'如何獲得會員紅利點數？',ans:"消費一元累一點，會員紅利點數依實際訂票頁面所顯示之自付額計算(訂票手續費恕不累計)<a href='https://www.ezding.com.tw/bonusContents'>詳細使用方式</a>"},
                        {ques:'會員紅利點數有什麼優惠？',ans:"累積滿500點，訂票每張最高省90元<a href='https://www.ezding.com.tw/bonusContents'>詳細使用方式</a>"},
                        {ques:'會員紅利如何使用？',ans:"依照訂票流程選擇想訂購的電影、影城、座位，付款優惠方式選擇『會員紅利優惠』，馬上享有優惠價<a href='https://www.ezding.com.tw/bonusContents'>詳細使用方式</a>"}
                ]
            },
            {
                boxTitle:"優待卷/招待卷訂票問題",
                visibleThether:false,
                normal: true,
                faq:[
                    {ques:'如何使用優惠序號訂票?',ans:'優惠序號訂票：開啟ez訂電影→點選首頁右上方人像圖示→會員登入→快速訂票選擇想看的電影後，依頁面步驟選好場次及座位→付款方式選擇『優惠序號兌換』→輸入序號→直接點擊"確認送出"→(輸入信用卡資料)→即可完成訂票。'},
                    {ques:'優惠劵序號可以訂購特殊聽別（3D/IMAX/ATMOS等）嗎?',ans:'不可以，優惠劵序號只適用於一般數位場次電影。'},
                    {ques:'優惠劵序號折抵方式?',ans:'優惠劵序號以原價方式折抵，早場/學生/軍警/兒童優惠價格不適用。'},
                    {ques:'我的招待卷/優惠卷序號過期了怎麼辦?',ans:'很抱歉，若您的優惠序號過期，將無法要求補發或是額外補償，提醒您請注意您的序號期限，以保障自身權益。'},
                    {ques:'如何取消訂票?',ans:'取消訂票：開啟ez訂電影→點選首頁右上方人像圖示→會員登入→於會員中心內訂票紀錄區找到欲取消之訂單，點選"取消訂票"，系統跳出『取消成功』提示，即完成訂單取消。<br /><br />(註：各影城取消訂票時限規定，請見"取消訂票/退票/退款問題"列）'},
                    {ques:'取消訂票後如何退款?',ans:'若有線上完成刷卡付款，完成取消訂票後，系統將於場次開演後1～3個工作天（不含國定假日）退還您的消費款項（訂票手續費恕不退還）（註：使用中信、台新及HappyGo卡片交易者，因配合銀行作業，將於場次開演當月底統一退款、退點）<br/>且若使用單一序號可訂購兩個位子之優惠卷者，部分退票視為放棄該優惠資格，故若欲更改取票數量，建議您先取消訂票後重新訂購，以保障您的優惠權益。'},
                    {ques:'取消訂票後,我的優待序號還有效嗎?',ans:'訂購訂購【威秀/ 美麗華/ 新光/ 華威/ 喜樂時代/ 喜滿客/ 哈拉 / in89/ 真善美/ 梅花/ 新民生/ 凱擘影城/ 屏東中影影城】：<br/>使用ez訂電影優惠序號，若取消訂票或取票後退票，因應影城系統核對作業時間，將於退票完成後3個工作天，恢復您的優惠序號資格。<br/><br/>訂購【美麗新、樂聲、新月等其他影城】：<br/>若取消訂票或逾時未取票，最晚將於電影開演後1個工作天恢復您的優惠序號資格。<br/><br/>(註：若序號逾期將無法再使用、恕不能要求補發或其他補償。）'}
                ]
            },
            {
                boxTitle:"電子發票問題",
                visibleThether:false,
                normal: true,
                faq:[
                    {ques:'電子發票說明',ans:`根據財政部令 台財資字第1020002795號 「電子發票實施作業要點」，於本網站訂購【威秀/ 美麗華/ 新光/ 華威/ 喜樂時代/ 喜滿客/ 哈拉 / in89/ 真善美/ 梅花/ 新民生/ 凱擘影城/ 屏東中影影城】開立之統一發票資訊，將於期限內上傳至整合服務平台留存，消費者可利用財政部電子發票整合平台查詢消費紀錄。<br/><br/>相關流程說明：<br/>1. 會員於訂票時選擇開立方式及發票載具 ：<br/>　A、會員載具（預設） <br/>　B、手機條碼載具（需至財政部電子發票平台申請及下載）<br/>　C、自然人憑證載具（需至財政部電子發票平台申請及下載）<br/>2. 系統於場次開演後3-5個工作天後，依會員訂票時所選之開立方式完成發票開立。<br/><br/>(註：僅【威秀/ 美麗華/ 新光/ 華威/ 喜樂時代/ 喜滿客/ 哈拉 / in89/ 真善美/ 梅花/ 新民生/ 凱擘影城/ 屏東中影影城】訂票手續費需線上一併支付，故開立電子發票，其餘影城則由取票現場開立發票)`},
                    {ques:'發票開立聲明',ans:'娛樂業之門票收入得免開統一發票，娛樂業者依法向所在地之稅捐稽徵處申請報繳娛樂稅。<br/>因應【威秀/ 美麗華/ 新光/ 華威/ 喜樂時代/ 喜滿客/ 哈拉 / in89/ 真善美/ 梅花/ 新民生/ 凱擘影城/ 屏東中影影城】，訂票手續費已在線上付款完成，故僅就「手續費」、「加購餐費」於開演後3~5個工作天開立發票。'},
                    {ques:'如何查詢電子發票?',ans:'1. 電子發票查詢：開啟ez訂電影→點選右上方人像圖示完成登入進入會員中心→於『訂購紀錄』區塊，可查看您的已開演訂單對應電子發票資訊。<br/>2. 可於開立發票起48小時後，至「財政部電子發票整合服務平台」查詢相關資訊。'},
                    {ques:'如何知道電子發票中獎了?',ans:'若發票屬於未歸戶的會員載具，會依據財政部提供的名單由本網站主動email通知中獎人；其他載具(手機條碼及自然人憑證)，請自行至財政部電子發票整合服務平台查詢，將由「財政部電子發票整合平台」進行發票對獎領獎相關通知及作業。'},
                    {ques:'電子發票如何兌領獎?(限個人戶發票)',ans:'電子發票兌領獎依載具不同分三種：<br/>1. 會員帳號（未歸戶）：中獎發票由本網站進行通知。每逢單月28日由「財政部電子發票整合平台」提供中獎清冊後，將以email通知您，您的中獎發票將於核對後10個工作天掛號寄出。<br/>2. 會員帳號（已歸戶）或自然人憑證或手機條碼：中獎發票將由「財政部電子發票整合服務平台」進行通知，請至財政部電子發票整合平台查詢。 <br/>3. 索取過紙本發票： 自行對獎（ez訂不通知，不寄紙本發票），請憑您的紙本發票至郵局領獎。'},
                    {ques:'我的手機條碼或自然人憑證號碼打錯了，要怎麼修正?',ans:'很抱歉。發票開立後，即無法再更改載具號碼。'},
                    {ques:'已設定捐贈此發票後，可再更改該發票載具或不捐贈嗎?',ans:'請留意：發票一旦確認捐贈後，即無法更改載具與捐贈對象，或改為不捐贈，也無法索取紙本發票。'},
                    {ques:'發票可以指定開立其它品名或金額嗎？',ans:'很抱歉，訂單發票印製為系統自動作業，發票上的商品名稱將依照收取費用之名稱及金額開立，請恕無法指定開立日期、更改品名或金額。'},
                    {ques:'可以換開發票嗎?',ans:'依統一發票使用辦法規定，只有統編書寫錯誤才得換開，並請聯絡客服。<br/>若您當初於訂購時已選擇公司戶電子發票（有統一編號），訂單成立後就無法更改為個人戶電子發票（無統一編號），反之亦同。 <br/>本公司已盡告知義務，且為配合國稅局勸止個人戶換開公司戶之政策，本公司有權利考量各因素後拒絕換開發票。'},
                    {ques:'什麼是發票載具歸戶作業?',ans:'【發票載具歸戶】是指將您手上有的各種載具，全部登錄到你的自然人憑證或手機條碼載具（任一）統一管理。歸戶作業統一由「財政部電子發票整合平台」處理，完成歸戶後，將由「財政部電子發票整合平台」進行發票對獎領獎相關通知及作業。<br/>手機條碼載具及自然人憑證載具歸戶，請至財政部電子發票整合平台進行。<br/>會員載具歸戶：開啟ez訂電影→點選右上方人像圖示完成登入進入會員中心→於『訂購紀錄』區塊選擇"發票歸戶"，頁面將會轉導至「財政部電子發票整合服務平台」進行發票載具歸戶作業。'},
                    {ques:'我可以用別人的載具進行消費嗎？',ans:'消費者應使用自己的載具進行消費，以免影響自己查詢、中獎等權益；如未經他人同意而使用他人之載具，恐導致日後中獎歸屬糾紛。'},
                    {ques:'如何索取紙本發票?',ans:'響應發票無紙化，依據「消費通路開立電子發票試辦作業要點」開立電子發票，中獎後將由本網站或財政部通知您，並寄出紙本發票。如您想索取紙本發票，開獎後請自行對獎，並依下列規則進線網站客服索取。<br/>1. 選擇『捐贈發票』，無法再索取紙本發票。<br/>2. 選擇『個人戶發票』<br/><span>A、會員載具索取紙本發票僅限一次，若超過索取期限提出申請恕不受理。單數月的7號前，可申請前兩個月份開立的發票（例：3月7號前可申請1、2月開立的發票）。</span><br/><span>B、發票載具為手機條碼與自然人憑證者，無法索取紙本發票。</span><br/>3. 選擇『公司戶發票』（有統一編號）發票開立後，將主動寄送紙本發票，得申請補印發票一次。'}
                ]
            }
		]

		if(!this.state.visiblePopUp){
			this.setState({
                selectedContent: allContent[value],
                isLoading:false,
                visiblePopUp:true
			},()=>{
				//取消上層的scrollbar
				document.getElementById("scrollHideFaq").style.position="fixed";
				document.getElementById("scrollHideFaq").style.width="100%";

				if(value == 3 || value == 4 || value == 5){
					let content = document.querySelector('.content').classList;
			    	content.remove('content-hide');
				}
			});
		}else{
			this.setState({

			},()=>{
                this.props.closePopUp();
				document.getElementById("scrollHideFaq").style.position="relative";
			});
		}
	}

	//show UI
	showUi(){
		return(
			<div className="faqPopUpWrapper">
				<p className="title">{this.state.selectedContent.boxTitle}</p>
				<ul>
					{
						this.state.selectedContent.visibleThether ?
						this.state.theater.map((item, index)=>{
							return <li className="cinemaListButton" key={index} onClick={()=>this.changeCinema(index)}>{item}</li>
						})
						:
						null
					}
				</ul>
				<div className="content content-hide">
                {
                    this.state.selectedContent.normal?
					this.state.selectedContent.faq.map((item, index)=>{
						return (
							<div className="q-list" key={index}>
								<div className="question-header" onClick={()=>this.toggleBtn(index)}>
									<div className="q-icon">Q</div>
									<p className="question">{item.ques}</p>
									<div className="arrowIcon">
										<div className="arrowImg"></div>
									</div>
								</div>
								<div className='answer answer-hide' key={index}>
									<hr/>
									<div className="a-icon">A</div>

									<p dangerouslySetInnerHTML = {{ __html: item.ans}}></p>
								</div>
							</div>
						)
					})
					:
                    null
                }
				{
					this.state.faq ?
					this.state.faq.map((item, index)=>{
						return (
							<div className="q-list" key={index}>
								<div className="question-header" onClick={()=>this.toggleBtn(index)}>
									<div className="q-icon">Q</div>
									<p className="question">{item.ques}</p>
									<div className="arrowIcon">
										<div className="arrowImg"></div>
									</div>
								</div>
								<div className='answer answer-hide' key={index}>
									<hr/>
									<div className="a-icon">A</div>

									<p dangerouslySetInnerHTML = {{ __html: item.ans}}></p>
								</div>
							</div>
						)
					})
					:
                    null
				}

				</div>
				<div className="otherBtn">
					<span>我要：</span>
					<div className="otherQuestion">
						<p onClick={this.props.closePopUp}>觀看其他問題</p>
					</div>
					<span>或是：</span>
					<div className="customerService">
						<a onClick={this.contact}><p>聯絡客服</p></a>
					</div>
				</div>
			</div>
		);
	}


	//單頁裡切換影城
	changeCinema(index){
	   let content = document.querySelector('.content').classList;
	   if(content.contains('content-hide')){
		   content.remove('content-hide');
	   }

	   this.setState({
		   faq: this.state.selectedContent.faq[index]

	   },()=>{

		   let answers = document.getElementsByClassName('answer');
		   for(let i = 0 ; i<answers.length;i++){
			   answers[i].classList.add('answer-hide');
		   }

		   let arrowImg = document.getElementsByClassName('arrowImg');
		   for(let i = 0 ; i<arrowImg.length;i++){
			   arrowImg[i].classList.remove('active');
		   }

		   let items = document.getElementsByClassName('cinemaListButton');
		   if(items.length > 0){
			   for(let i = 0 ; i < 16 ; i++){
				   items[i].classList.remove('checked');
			   }
			   items[index].classList.add('checked');
		   }

		   // if(this.state.cinemaNameBgColor){
			//    for(let i = 0 ; i < 11 ; i++){
			// 	   items[i].classList.remove('checked');
			//    }
			//    this.setState({
			// 	   cinemaNameBgColor: false
			//    });
		   // }
	   });
   }

   //點擊收和
   toggleBtn(index){

	   let answer = document.getElementsByClassName('answer')[index].classList;
	   let arrow = document.getElementsByClassName('arrowImg')[index].classList;

	   if(answer.contains('answer-hide')){
		   answer.remove('answer-hide');
	   }else{
		   answer.add('answer-hide');
	   }

	   if(arrow.contains('active')){
		   arrow.remove('active');
	   }else{
		   arrow.add('active');
	   }
   }

   //打開聯絡我們
   contact(){
        document.getElementById("scrollHideFaq").style.position="relative";
        this.props.btnClick(false);
   }

    render(){
            if(this.state.isLoading){
    			return (
                    <FAQAnswerWrapper>
                        <LoadingCircle height={"500px"}/>
                    </FAQAnswerWrapper>
    			)
    		}
    		else if(this.state.visiblePopUp){
    			return (
	                <PopUpContent showUi={this.showUi} visiblePopUp={this.state.visiblePopUp} popUpOpen={this.popUpOpen} />
    			)
    		}else{

            }
        }
    }

export default FAQAnswer;
